{
  "logs": {
    "ffmpeg.log": [],
    "api.log": [
      "2026-07-13T15:08:09 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=To7wHvDFu2M'",
      "2026-07-13T15:08:09 | WARNING  | radio.ytdlp | YouTube cooldown active (44s left); skipping extraction",
      "2026-07-13T15:08:09 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=To7wHvDFu2M': YouTube cooldown active for 44s",
      "2026-07-13T15:08:09 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:09 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:09 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:09 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-13T15:08:10 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:10 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:10 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=jlvl4gaHJpM'",
      "2026-07-13T15:08:10 | WARNING  | radio.ytdlp | YouTube cooldown active (43s left); skipping extraction",
      "2026-07-13T15:08:10 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=jlvl4gaHJpM': YouTube cooldown active for 43s",
      "2026-07-13T15:08:10 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:10 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:10 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:10 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-13T15:08:11 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:11 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:11 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=i_SsnRdgitA'",
      "2026-07-13T15:08:11 | WARNING  | radio.ytdlp | YouTube cooldown active (42s left); skipping extraction",
      "2026-07-13T15:08:11 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=i_SsnRdgitA': YouTube cooldown active for 42s",
      "2026-07-13T15:08:11 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:11 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:11 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:11 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-13T15:08:12 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:12 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:12 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=BclvXp0t-G0'",
      "2026-07-13T15:08:12 | WARNING  | radio.ytdlp | YouTube cooldown active (41s left); skipping extraction",
      "2026-07-13T15:08:12 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=BclvXp0t-G0': YouTube cooldown active for 41s",
      "2026-07-13T15:08:12 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:12 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:12 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:12 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-13T15:08:13 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:13 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:13 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=-xq36F92BDY'",
      "2026-07-13T15:08:13 | WARNING  | radio.ytdlp | YouTube cooldown active (40s left); skipping extraction",
      "2026-07-13T15:08:13 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=-xq36F92BDY': YouTube cooldown active for 40s",
      "2026-07-13T15:08:13 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:13 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:13 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:13 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "INFO:     100.64.0.11:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "2026-07-13T15:08:14 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:14 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:14 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=HWyzKmXquJk'",
      "2026-07-13T15:08:14 | WARNING  | radio.ytdlp | YouTube cooldown active (39s left); skipping extraction",
      "2026-07-13T15:08:14 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=HWyzKmXquJk': YouTube cooldown active for 39s",
      "2026-07-13T15:08:14 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:14 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:14 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:14 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-13T15:08:15 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:15 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:15 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=KqVIjvBzGR0'",
      "2026-07-13T15:08:15 | WARNING  | radio.ytdlp | YouTube cooldown active (38s left); skipping extraction",
      "2026-07-13T15:08:15 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=KqVIjvBzGR0': YouTube cooldown active for 38s",
      "2026-07-13T15:08:15 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:15 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:15 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:15 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "INFO:     100.64.0.15:0 - \"GET /debug/logs HTTP/1.1\" 200 OK",
      "2026-07-13T15:08:16 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:16 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:16 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=_mNTMz8JalU'",
      "2026-07-13T15:08:16 | WARNING  | radio.ytdlp | YouTube cooldown active (37s left); skipping extraction",
      "2026-07-13T15:08:16 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=_mNTMz8JalU': YouTube cooldown active for 37s",
      "2026-07-13T15:08:16 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:16 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:16 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:16 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-13T15:08:17 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:17 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:17 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Tu1Y1fYtib4'",
      "2026-07-13T15:08:17 | WARNING  | radio.ytdlp | YouTube cooldown active (36s left); skipping extraction",
      "2026-07-13T15:08:17 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=Tu1Y1fYtib4': YouTube cooldown active for 36s",
      "2026-07-13T15:08:17 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:17 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:17 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:17 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-13T15:08:19 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:19 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:19 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=HE20ic6Z6Ic'",
      "2026-07-13T15:08:19 | WARNING  | radio.ytdlp | YouTube cooldown active (35s left); skipping extraction",
      "2026-07-13T15:08:19 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=HE20ic6Z6Ic': YouTube cooldown active for 35s",
      "2026-07-13T15:08:19 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:19 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:19 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:19 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-13T15:08:20 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:20 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:20 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=5QIQ5QHqDbw'",
      "2026-07-13T15:08:20 | WARNING  | radio.ytdlp | YouTube cooldown active (34s left); skipping extraction",
      "2026-07-13T15:08:20 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=5QIQ5QHqDbw': YouTube cooldown active for 34s",
      "2026-07-13T15:08:20 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:20 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:20 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:08:20 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "INFO:     100.64.0.15:0 - \"GET /nowplaying HTTP/1.1\" 200 OK"
    ],
    "player.log": [
      "2026-07-13T15:07:44 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:45 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:45 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:45 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:47 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:47 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:47 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:48 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:48 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:48 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:49 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:49 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:49 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:49 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:49 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:49 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:50 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:50 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:50 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:51 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:51 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:51 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:52 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:53 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:53 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:54 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:54 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:54 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:55 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:55 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:55 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:56 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:56 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:56 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:57 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:57 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:57 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:07:58 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:07:58 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:07:58 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:00 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:00 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:00 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:01 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:01 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:01 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:02 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:02 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:02 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:03 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:03 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:03 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:04 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:04 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:04 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:05 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:05 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:05 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:06 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:06 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:06 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:07 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:07 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:07 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:08 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:08 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:08 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:09 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:09 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:09 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:10 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:10 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:10 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:11 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:11 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:11 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:12 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:12 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:12 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:13 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:13 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:13 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:14 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:14 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:14 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:15 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:15 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:15 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:16 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:16 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:16 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:17 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:17 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:17 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:19 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:19 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:19 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:08:20 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:08:20 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:08:20 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'"
    ],
    "ytdlp.log": [
      "2026-07-13T15:07:28 | WARNING  | radio.ytdlp | YouTube cooldown active (24s left); skipping extraction",
      "2026-07-13T15:07:29 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=zgaCZOQCpp8'",
      "2026-07-13T15:07:29 | WARNING  | radio.ytdlp | YouTube cooldown active (23s left); skipping extraction",
      "2026-07-13T15:07:30 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=x1o2NuPWRCg'",
      "2026-07-13T15:07:30 | WARNING  | radio.ytdlp | YouTube cooldown active (22s left); skipping extraction",
      "2026-07-13T15:07:31 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Sg3hU_sdhKw'",
      "2026-07-13T15:07:31 | WARNING  | radio.ytdlp | YouTube cooldown active (21s left); skipping extraction",
      "2026-07-13T15:07:31 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=1mbbr-cJsrk'",
      "2026-07-13T15:07:31 | WARNING  | radio.ytdlp | YouTube cooldown active (20s left); skipping extraction",
      "2026-07-13T15:07:32 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=f1FuAxuhvq4'",
      "2026-07-13T15:07:32 | WARNING  | radio.ytdlp | YouTube cooldown active (19s left); skipping extraction",
      "2026-07-13T15:07:33 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=1hpkQ_ag470'",
      "2026-07-13T15:07:33 | WARNING  | radio.ytdlp | YouTube cooldown active (18s left); skipping extraction",
      "2026-07-13T15:07:35 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=GhQxrCrVSyw'",
      "2026-07-13T15:07:35 | WARNING  | radio.ytdlp | YouTube cooldown active (17s left); skipping extraction",
      "2026-07-13T15:07:36 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=31IUfFDgtMs'",
      "2026-07-13T15:07:36 | WARNING  | radio.ytdlp | YouTube cooldown active (16s left); skipping extraction",
      "2026-07-13T15:07:37 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=fz5gmZV9_so'",
      "2026-07-13T15:07:37 | WARNING  | radio.ytdlp | YouTube cooldown active (15s left); skipping extraction",
      "2026-07-13T15:07:38 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=J9abt3xpdDU'",
      "2026-07-13T15:07:38 | WARNING  | radio.ytdlp | YouTube cooldown active (14s left); skipping extraction",
      "2026-07-13T15:07:39 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=5UE2kT5LxE0'",
      "2026-07-13T15:07:39 | WARNING  | radio.ytdlp | YouTube cooldown active (13s left); skipping extraction",
      "2026-07-13T15:07:40 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=CveANi17YfU'",
      "2026-07-13T15:07:40 | WARNING  | radio.ytdlp | YouTube cooldown active (12s left); skipping extraction",
      "2026-07-13T15:07:41 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Qhd6q7pH30o'",
      "2026-07-13T15:07:41 | WARNING  | radio.ytdlp | YouTube cooldown active (11s left); skipping extraction",
      "2026-07-13T15:07:42 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=92GNL_85E1o'",
      "2026-07-13T15:07:42 | WARNING  | radio.ytdlp | YouTube cooldown active (10s left); skipping extraction",
      "2026-07-13T15:07:43 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=5QIQ5QHqDbw'",
      "2026-07-13T15:07:43 | WARNING  | radio.ytdlp | YouTube cooldown active (9s left); skipping extraction",
      "2026-07-13T15:07:44 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=c5-K9rIkPbI'",
      "2026-07-13T15:07:44 | WARNING  | radio.ytdlp | YouTube cooldown active (7s left); skipping extraction",
      "2026-07-13T15:07:45 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=8ObJEXpmZ10'",
      "2026-07-13T15:07:45 | WARNING  | radio.ytdlp | YouTube cooldown active (6s left); skipping extraction",
      "2026-07-13T15:07:47 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=7k-HUweT_4Q'",
      "2026-07-13T15:07:47 | WARNING  | radio.ytdlp | YouTube cooldown active (5s left); skipping extraction",
      "2026-07-13T15:07:48 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=UxnvqXGYpvY'",
      "2026-07-13T15:07:48 | WARNING  | radio.ytdlp | YouTube cooldown active (4s left); skipping extraction",
      "2026-07-13T15:07:49 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=SswocIow6pc'",
      "2026-07-13T15:07:49 | WARNING  | radio.ytdlp | YouTube cooldown active (3s left); skipping extraction",
      "2026-07-13T15:07:49 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=byxFUKxhT3s'",
      "2026-07-13T15:07:49 | WARNING  | radio.ytdlp | YouTube cooldown active (2s left); skipping extraction",
      "2026-07-13T15:07:50 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=nO0MxNJQT1E'",
      "2026-07-13T15:07:50 | WARNING  | radio.ytdlp | YouTube cooldown active (1s left); skipping extraction",
      "2026-07-13T15:07:51 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=qVAXGPrbGT8'",
      "2026-07-13T15:07:51 | WARNING  | radio.ytdlp | YouTube cooldown active (1s left); skipping extraction",
      "2026-07-13T15:07:52 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=zFHo7CN46G0'",
      "2026-07-13T15:07:53 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=zFHo7CN46G0': error: [youtube] zfho7cn46g0: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-13T15:07:53 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-13T15:07:54 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Tu1Y1fYtib4'",
      "2026-07-13T15:07:54 | WARNING  | radio.ytdlp | YouTube cooldown active (59s left); skipping extraction",
      "2026-07-13T15:07:55 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=-J2rSm8K9_Y'",
      "2026-07-13T15:07:55 | WARNING  | radio.ytdlp | YouTube cooldown active (58s left); skipping extraction",
      "2026-07-13T15:07:56 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=DN0G0Lbj6os'",
      "2026-07-13T15:07:56 | WARNING  | radio.ytdlp | YouTube cooldown active (57s left); skipping extraction",
      "2026-07-13T15:07:57 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=8xgsIpN7F5I'",
      "2026-07-13T15:07:57 | WARNING  | radio.ytdlp | YouTube cooldown active (56s left); skipping extraction",
      "2026-07-13T15:07:58 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=NB7WuqWzDhw'",
      "2026-07-13T15:07:58 | WARNING  | radio.ytdlp | YouTube cooldown active (55s left); skipping extraction",
      "2026-07-13T15:08:00 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=YQ-qToZUybM'",
      "2026-07-13T15:08:00 | WARNING  | radio.ytdlp | YouTube cooldown active (54s left); skipping extraction",
      "2026-07-13T15:08:01 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=2jTwoSFdfSI'",
      "2026-07-13T15:08:01 | WARNING  | radio.ytdlp | YouTube cooldown active (53s left); skipping extraction",
      "2026-07-13T15:08:02 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=B4TdbFWlbyo'",
      "2026-07-13T15:08:02 | WARNING  | radio.ytdlp | YouTube cooldown active (52s left); skipping extraction",
      "2026-07-13T15:08:03 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=IHfmFfBhf5s'",
      "2026-07-13T15:08:03 | WARNING  | radio.ytdlp | YouTube cooldown active (51s left); skipping extraction",
      "2026-07-13T15:08:04 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=WafvNKk7Tco'",
      "2026-07-13T15:08:04 | WARNING  | radio.ytdlp | YouTube cooldown active (50s left); skipping extraction",
      "2026-07-13T15:08:05 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Qhd6q7pH30o'",
      "2026-07-13T15:08:05 | WARNING  | radio.ytdlp | YouTube cooldown active (49s left); skipping extraction",
      "2026-07-13T15:08:06 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=XgSobzBJFtg'",
      "2026-07-13T15:08:06 | WARNING  | radio.ytdlp | YouTube cooldown active (48s left); skipping extraction",
      "2026-07-13T15:08:07 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=hTHmk4_HnV4'",
      "2026-07-13T15:08:07 | WARNING  | radio.ytdlp | YouTube cooldown active (47s left); skipping extraction",
      "2026-07-13T15:08:08 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Pb6r6I1dmJA'",
      "2026-07-13T15:08:08 | WARNING  | radio.ytdlp | YouTube cooldown active (45s left); skipping extraction",
      "2026-07-13T15:08:09 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=To7wHvDFu2M'",
      "2026-07-13T15:08:09 | WARNING  | radio.ytdlp | YouTube cooldown active (44s left); skipping extraction",
      "2026-07-13T15:08:10 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=jlvl4gaHJpM'",
      "2026-07-13T15:08:10 | WARNING  | radio.ytdlp | YouTube cooldown active (43s left); skipping extraction",
      "2026-07-13T15:08:11 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=i_SsnRdgitA'",
      "2026-07-13T15:08:11 | WARNING  | radio.ytdlp | YouTube cooldown active (42s left); skipping extraction",
      "2026-07-13T15:08:12 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=BclvXp0t-G0'",
      "2026-07-13T15:08:12 | WARNING  | radio.ytdlp | YouTube cooldown active (41s left); skipping extraction",
      "2026-07-13T15:08:13 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=-xq36F92BDY'",
      "2026-07-13T15:08:13 | WARNING  | radio.ytdlp | YouTube cooldown active (40s left); skipping extraction",
      "2026-07-13T15:08:14 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=HWyzKmXquJk'",
      "2026-07-13T15:08:14 | WARNING  | radio.ytdlp | YouTube cooldown active (39s left); skipping extraction",
      "2026-07-13T15:08:15 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=KqVIjvBzGR0'",
      "2026-07-13T15:08:15 | WARNING  | radio.ytdlp | YouTube cooldown active (38s left); skipping extraction",
      "2026-07-13T15:08:16 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=_mNTMz8JalU'",
      "2026-07-13T15:08:16 | WARNING  | radio.ytdlp | YouTube cooldown active (37s left); skipping extraction",
      "2026-07-13T15:08:17 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Tu1Y1fYtib4'",
      "2026-07-13T15:08:17 | WARNING  | radio.ytdlp | YouTube cooldown active (36s left); skipping extraction",
      "2026-07-13T15:08:19 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=HE20ic6Z6Ic'",
      "2026-07-13T15:08:19 | WARNING  | radio.ytdlp | YouTube cooldown active (35s left); skipping extraction",
      "2026-07-13T15:08:20 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=5QIQ5QHqDbw'",
      "2026-07-13T15:08:20 | WARNING  | radio.ytdlp | YouTube cooldown active (34s left); skipping extraction"
    ],
    "startup.log": [
      "2026-07-13T14:57:33 | INFO     | radio.startup | Application startup sequence beginning",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ============================================================",
      "2026-07-13T14:57:33 | INFO     | radio.startup |   Icecast Radio Backend — Startup Verification",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ============================================================",
      "2026-07-13T14:57:33 | INFO     | radio.startup | Python version: 3.12.13",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ✓ Python version OK",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ✓ FFmpeg found: ffmpeg version 7.1.5-0+deb13u1 Copyright (c) 2000-2026 the FFmpeg developers",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ✓ yt-dlp version: 2026.07.04",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ✓ Required environment variables present",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ✓ Log directory writable: /app/logs",
      "2026-07-13T14:57:33 | INFO     | radio.startup | Checking Icecast reachability at localhost:8000",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ✓ Icecast reachable at localhost:8000",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ✓ Internet connectivity OK",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ✓ YOUTUBE_COOKIES_B64 loaded (29 entries, 1 domains)",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ✓ Environment: Railway (production)",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ============================================================",
      "2026-07-13T14:57:33 | INFO     | radio.startup |   All startup checks passed. Starting server.",
      "2026-07-13T14:57:33 | INFO     | radio.startup | ============================================================",
      "2026-07-13T14:57:33 | INFO     | radio.startup | All services started successfully"
    ],
    "errors.log": []
  }
}