{
  "logs": {
    "ffmpeg.log": [],
    "api.log": [
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.4:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.5:0 - \"GET /debug/logs HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.4:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.7:0 - \"GET /debug/logs HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.4:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "2026-07-13T15:26:04 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:26:04 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=f1FuAxuhvq4'",
      "WARNING: [youtube] f1FuAxuhvq4: Unable to download webpage: HTTP Error 429: Too Many Requests (caused by \u003CHTTPError 429: Too Many Requests\u003E)",
      "WARNING: [youtube] No title found in player responses; falling back to title from initial data. Other metadata may also be missing",
      "ERROR: [youtube] f1FuAxuhvq4: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies",
      "2026-07-13T15:26:06 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=f1FuAxuhvq4': error: [youtube] f1fuaxuhvq4: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-13T15:26:06 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-13T15:26:06 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=f1FuAxuhvq4': YouTube rate-limit/bot block for 'https://www.youtube.com/watch?v=f1FuAxuhvq4'",
      "2026-07-13T15:26:06 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:26:06 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:26:06 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-13T15:26:06 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] size=     103KiB time=00:00:06.58 bitrate= 128.0kbits/s speed=13.2x    ",
      "size=     206KiB time=00:00:13.19 bitrate= 128.0kbits/s speed=13.2x    ",
      "size=     307KiB time=00:00:19.67 bitrate= 128.0kbits/s speed=13.1x    ",
      "size=     405KiB time=00:00:25.88 bitrate= 128.0kbits/s speed=12.9x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=10.8x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=8.96x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=7.68x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=6.72x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=5.97x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=5.38x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=4.89x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=4.48x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=4.13x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=3.84x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=3.58x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=3.36x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=3.16x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.99x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.83x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.69x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.56x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.44x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.34x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.24x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.15x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.07x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.99x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.92x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.85x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.79x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.73x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.68x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.63x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.58x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.54x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.49x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.45x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.41x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.38x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.34x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.31x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.28x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.25x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.22x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.19x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.17x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.14x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.12x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed= 1.1x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.07x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.05x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.03x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.01x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.995x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.977x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.96x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.943x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.927x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.911x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.896x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.881x    ",
      "size=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.867x    ",
      "[aost#0:0/libmp3lame @ 0x55aa6ab478c0] Error submitting a packet to the muxer: Broken pipe",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder]     Last message repeated 1 times",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55aa6ab46400] Error muxing a packet",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55aa6ab46400] Task finished with error code: -32 (Broken pipe)",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55aa6ab46400] Terminating thread with return code -32 (Broken pipe)",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55aa6ab46400] Error writing trailer: Broken pipe",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55aa6ab46400] Error closing file: Broken pipe",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55aa6ab46400] video:0KiB audio:421KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] size=     421KiB time=00:00:26.93 bitrate= 128.0kbits/s speed=0.856x",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] Conversion failed!",
      "2026-07-13T15:26:06 | ERROR    | radio.pipeline | Audio encoder write error: [Errno 32] Broken pipe",
      "2026-07-13T15:26:06 | WARNING  | radio.pipeline | [encoder] process ended (exit_code=224). Last lines: ['size=     103KiB time=00:00:06.58 bitrate= 128.0kbits/s speed=13.2x    \\rsize=     206KiB time=00:00:13.19 bitrate= 128.0kbits/s speed=13.2x    \\rsize=     307KiB time=00:00:19.67 bitrate= 128.0kbits/s speed=13.1x    \\rsize=     405KiB time=00:00:25.88 bitrate= 128.0kbits/s speed=12.9x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=10.8x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=8.96x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=7.68x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=6.72x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=5.97x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=5.38x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=4.89x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=4.48x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=4.13x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=3.84x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=3.58x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=3.36x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=3.16x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.99x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.83x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.69x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.56x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.44x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.34x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.24x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.15x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=2.07x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.99x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.92x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.85x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.79x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.73x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.68x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.63x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.58x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.54x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.49x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.45x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.41x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.38x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.34x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.31x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.28x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.25x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.22x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.19x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.17x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.14x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.12x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed= 1.1x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.07x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.05x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=1.01x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.995x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.977x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.96x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.943x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.927x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.911x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.896x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.881x    \\rsize=     420KiB time=00:00:26.88 bitrate= 128.0kbits/s speed=0.867x    \\r[aost#0:0/libmp3lame @ 0x55aa6ab478c0] Error submitting a packet to the muxer: Broken pipe', '    Last message repeated 1 times', '[out#0/mp3 @ 0x55aa6ab46400] Error muxing a packet', '[out#0/mp3 @ 0x55aa6ab46400] Task finished with error code: -32 (Broken pipe)', '[out#0/mp3 @ 0x55aa6ab46400] Terminating thread with return code -32 (Broken pipe)', '[out#0/mp3 @ 0x55aa6ab46400] Error writing trailer: Broken pipe', '[out#0/mp3 @ 0x55aa6ab46400] Error closing file: Broken pipe', '[out#0/mp3 @ 0x55aa6ab46400] video:0KiB audio:421KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown', 'size=     421KiB time=00:00:26.93 bitrate= 128.0kbits/s speed=0.856x', 'Conversion failed!']",
      "2026-07-13T15:26:06 | ERROR    | radio.pipeline | Audio encoder write failed (attempt 1); restarting encoder and reconnecting to Icecast",
      "2026-07-13T15:26:06 | ERROR    | radio.player | Audio pipeline error while playing 'Buffering... searching for next track'",
      "2026-07-13T15:26:06 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=JLJcHbYSlB8'",
      "2026-07-13T15:26:06 | WARNING  | radio.ytdlp | YouTube cooldown active (60s left); skipping extraction",
      "2026-07-13T15:26:06 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=JLJcHbYSlB8': YouTube cooldown active for 60s",
      "2026-07-13T15:26:06 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:26:06 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'"
    ],
    "player.log": [
      "2026-07-13T15:25:34 | INFO     | radio.player | Player starting",
      "2026-07-13T15:25:34 | INFO     | radio.player | Player loop started",
      "2026-07-13T15:25:34 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:25:34 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:26:04 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-13T15:26:06 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:26:06 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-13T15:26:06 | ERROR    | radio.player | Audio pipeline error while playing 'Buffering... searching for next track'",
      "2026-07-13T15:26:06 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-13T15:26:06 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'"
    ],
    "ytdlp.log": [
      "2026-07-13T15:25:34 | INFO     | radio.ytdlp | Expanding playlist: 'https://www.youtube.com/playlist?list=PLDIoUOhQQPlXzhp-83rECoLaV6BwFtNC4'",
      "2026-07-13T15:25:38 | INFO     | radio.ytdlp | Playlist expanded to 100 tracks",
      "2026-07-13T15:26:04 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=f1FuAxuhvq4'",
      "2026-07-13T15:26:06 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=f1FuAxuhvq4': error: [youtube] f1fuaxuhvq4: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-13T15:26:06 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-13T15:26:06 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=JLJcHbYSlB8'",
      "2026-07-13T15:26:06 | WARNING  | radio.ytdlp | YouTube cooldown active (60s left); skipping extraction"
    ],
    "startup.log": [
      "2026-07-13T15:25:34 | INFO     | radio.startup | Application startup sequence beginning",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ============================================================",
      "2026-07-13T15:25:34 | INFO     | radio.startup |   Icecast Radio Backend — Startup Verification",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ============================================================",
      "2026-07-13T15:25:34 | INFO     | radio.startup | Python version: 3.12.13",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ✓ Python version OK",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ✓ FFmpeg found: ffmpeg version 7.1.5-0+deb13u1 Copyright (c) 2000-2026 the FFmpeg developers",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ✓ yt-dlp version: 2026.07.04",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ✓ Required environment variables present",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ✓ Log directory writable: /app/logs",
      "2026-07-13T15:25:34 | INFO     | radio.startup | Checking Icecast reachability at localhost:8000",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ✓ Icecast reachable at localhost:8000",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ✓ Internet connectivity OK",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ✓ YOUTUBE_COOKIES_B64 loaded (28 entries, 1 domains)",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ✓ Environment: Railway (production)",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ============================================================",
      "2026-07-13T15:25:34 | INFO     | radio.startup |   All startup checks passed. Starting server.",
      "2026-07-13T15:25:34 | INFO     | radio.startup | ============================================================",
      "2026-07-13T15:25:34 | INFO     | radio.startup | All services started successfully"
    ],
    "errors.log": []
  }
}