{
  "logs": {
    "ffmpeg.log": [],
    "api.log": [
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.966x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.964x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.963x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.961x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.96x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.958x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.957x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.955x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.954x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.953x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.951x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.95x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.948x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.947x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.945x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.944x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.942x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.941x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.94x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.938x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.937x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.935x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.934x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.933x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.931x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.93x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.928x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.927x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.926x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.924x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.923x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.921x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.92x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.919x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.917x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.916x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.915x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.913x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.912x    ",
      "size=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.911x    ",
      "[aost#0:0/libmp3lame @ 0x55a20befd8c0] Error submitting a packet to the muxer: Broken pipe",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder]     Last message repeated 1 times",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55a20befc400] Error muxing a packet",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55a20befc400] Task finished with error code: -32 (Broken pipe)",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55a20befc400] Terminating thread with return code -32 (Broken pipe)",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55a20befc400] Error writing trailer: Broken pipe",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55a20befc400] Error closing file: Broken pipe",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55a20befc400] video:0KiB audio:4862KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder] size=    4862KiB time=00:05:11.14 bitrate= 128.0kbits/s speed=0.91x",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder] Conversion failed!",
      "2026-07-11T09:22:20 | ERROR    | radio.pipeline | Audio encoder write error: [Errno 32] Broken pipe",
      "2026-07-11T09:22:20 | WARNING  | radio.pipeline | [encoder] process ended (exit_code=224). Last lines: ['size=      33KiB time=00:00:02.09 bitrate= 128.1kbits/s speed=4.18x    \\rsize=      39KiB time=00:00:02.48 bitrate= 128.1kbits/s speed=2.48x    \\rsize=      48KiB time=00:00:03.08 bitrate= 128.1kbits/s speed=2.06x    \\rsize=      54KiB time=00:00:03.47 bitrate= 128.1kbits/s speed=1.74x    \\rsize=      62KiB time=00:00:03.97 bitrate= 128.1kbits/s speed=1.59x    \\rsize=      71KiB time=00:00:04.57 bitrate= 128.0kbits/s speed=1.52x    \\rsize=      78KiB time=00:00:04.99 bitrate= 128.0kbits/s speed=1.43x    \\rsize=      87KiB time=00:00:05.59 bitrate= 128.0kbits/s speed= 1.4x    \\rsize=      95KiB time=00:00:06.08 bitrate= 128.0kbits/s speed=1.35x    \\rsize=     101KiB time=00:00:06.47 bitrate= 128.0kbits/s speed= 1.3x    \\rsize=     111KiB time=00:00:07.08 bitrate= 128.0kbits/s speed=1.29x    \\rsize=     117KiB time=00:00:07.47 bitrate= 128.0kbits/s speed=1.25x    \\rsize=     125KiB time=00:00:07.99 bitrate= 128.0kbits/s speed=1.23x    \\rsize=     134KiB time=00:00:08.59 bitrate= 128.0kbits/s speed=1.23x    \\rsize=     140KiB time=00:00:08.98 bitrate= 128.0kbits/s speed= 1.2x    \\rsize=     150KiB time=00:00:09.58 bitrate= 128.0kbits/s speed= 1.2x    \\rsize=     156KiB time=00:00:09.97 bitrate= 128.0kbits/s speed=1.17x    \\rsize=     164KiB time=00:00:10.47 bitrate= 128.0kbits/s speed=1.16x    \\rsize=     173KiB time=00:00:11.07 bitrate= 128.0kbits/s speed=1.17x    \\rsize=     180KiB time=00:00:11.49 bitrate= 128.0kbits/s speed=1.15x    \\rsize=     189KiB time=00:00:12.09 bitrate= 128.0kbits/s speed=1.15x    \\rsize=     197KiB time=00:00:12.59 bitrate= 128.0kbits/s speed=1.14x    \\rsize=     203KiB time=00:00:12.98 bitrate= 128.0kbits/s speed=1.13x    \\rsize=     212KiB time=00:00:13.58 bitrate= 128.0kbits/s speed=1.13x    \\rsize=     218KiB time=00:00:13.97 bitrate= 128.0kbits/s speed=1.12x    \\rsize=     226KiB time=00:00:14.47 bitrate= 128.0kbits/s speed=1.11x    \\rsize=     236KiB time=00:00:15.07 bitrate= 128.0kbits/s speed=1.12x    \\rsize=     242KiB time=00:00:15.49 bitrate= 128.0kbits/s speed=1.11x    \\rsize=     251KiB time=00:00:16.09 bitrate= 128.0kbits/s speed=1.11x    \\rsize=     258KiB time=00:00:16.48 bitrate= 128.0kbits/s speed= 1.1x    \\rsize=     265KiB time=00:00:16.98 bitrate= 128.0kbits/s speed= 1.1x    \\rsize=     275KiB time=00:00:17.58 bitrate= 128.0kbits/s speed= 1.1x    \\rsize=     281KiB time=00:00:17.97 bitrate= 128.0kbits/s speed=1.09x    \\rsize=     290KiB time=00:00:18.57 bitrate= 128.0kbits/s speed=1.09x    \\rsize=     298KiB time=00:00:19.07 bitrate= 128.0kbits/s speed=1.09x    \\rsize=     305KiB time=00:00:19.48 bitrate= 128.0kbits/s speed=1.08x    \\rsize=     314KiB time=00:00:20.08 bitrate= 128.0kbits/s speed=1.09x    \\rsize=     320KiB time=00:00:20.48 bitrate= 128.0kbits/s speed=1.08x    \\rsize=     328KiB time=00:00:20.97 bitrate= 128.0kbits/s speed=1.08x    \\rsize=     337KiB time=00:00:21.57 bitrate= 128.0kbits/s speed=1.08x    \\rsize=     344KiB time=00:00:21.99 bitrate= 128.0kbits/s speed=1.07x    \\rsize=     353KiB time=00:00:22.57 bitrate= 128.0kbits/s speed=1.07x    \\rsize=     359KiB time=00:00:22.98 bitrate= 128.0kbits/s speed=1.07x    \\rsize=     367KiB time=00:00:23.48 bitrate= 128.0kbits/s speed=1.07x    \\rsize=     376KiB time=00:00:24.08 bitrate= 128.0kbits/s speed=1.07x    \\rsize=     382KiB time=00:00:24.47 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     391KiB time=00:00:25.05 bitrate= 128.0kbits/s speed=1.07x    \\rsize=     400KiB time=00:00:25.57 bitrate= 128.0kbits/s speed=1.07x    \\rsize=     406KiB time=00:00:25.99 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     422KiB time=00:00:26.98 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     429KiB time=00:00:27.48 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     439KiB time=00:00:28.08 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     445KiB time=00:00:28.47 bitrate= 128.0kbits/s speed=1.05x    \\rsize=     454KiB time=00:00:29.07 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     462KiB time=00:00:29.57 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     469KiB time=00:00:29.98 bitrate= 128.0kbits/s speed=1.05x    \\rsize=     478KiB time=00:00:30.59 bitrate= 128.0kbits/s speed=1.05x    \\rsize=     484KiB time=00:00:30.98 bitrate= 128.0kbits/s speed=1.05x    \\rsize=     489KiB time=00:00:31.29 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     489KiB time=00:00:31.29 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     503KiB time=00:00:32.18 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     511KiB time=00:00:32.68 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     520KiB time=00:00:33.28 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     526KiB time=00:00:33.67 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     536KiB time=00:00:34.27 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     544KiB time=00:00:34.79 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     550KiB time=00:00:35.18 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     559KiB time=00:00:35.78 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     565KiB time=00:00:36.18 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     573KiB time=00:00:36.67 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     582KiB time=00:00:37.27 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     589KiB time=00:00:37.69 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     598KiB time=00:00:38.27 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     605KiB time=00:00:38.68 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     612KiB time=00:00:39.18 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     622KiB time=00:00:39.78 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     628KiB time=00:00:40.17 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     637KiB time=00:00:40.77 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     645KiB time=00:00:41.27 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     651KiB time=00:00:41.69 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     661KiB time=00:00:42.29 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     667KiB time=00:00:42.68 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     675KiB time=00:00:43.18 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     684KiB time=00:00:43.78 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     690KiB time=00:00:44.17 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     700KiB time=00:00:44.77 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     706KiB time=00:00:45.19 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     714KiB time=00:00:45.68 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     723KiB time=00:00:46.29 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     729KiB time=00:00:46.68 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     739KiB time=00:00:47.28 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     747KiB time=00:00:47.77 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     753KiB time=00:00:48.17 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     762KiB time=00:00:48.77 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     769KiB time=00:00:49.18 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     776KiB time=00:00:49.68 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     786KiB time=00:00:50.28 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     792KiB time=00:00:50.67 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     801KiB time=00:00:51.27 bitrate= 128.0kbits/s speed=1.03x    \\rsize=     807KiB time=00:00:51.67 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     816KiB time=00:00:52.19 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     825KiB time=00:00:52.79 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     831KiB time=00:00:53.18 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     840KiB time=00:00:53.78 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     848KiB time=00:00:54.28 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     854KiB time=00:00:54.67 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     864KiB time=00:00:55.27 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     870KiB time=00:00:55.69 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     878KiB time=00:00:56.19 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     887KiB time=00:00:56.79 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     894KiB time=00:00:57.18 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     903KiB time=00:00:57.78 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     911KiB time=00:00:58.28 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     917KiB time=00:00:58.67 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     926KiB time=00:00:59.27 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     933KiB time=00:00:59.69 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     942KiB time=00:01:00.29 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     950KiB time=00:01:00.78 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     956KiB time=00:01:01.17 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     965KiB time=00:01:01.78 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     971KiB time=00:01:02.17 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     980KiB time=00:01:02.69 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     989KiB time=00:01:03.29 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     995KiB time=00:01:03.68 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1005KiB time=00:01:04.28 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1012KiB time=00:01:04.78 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1018KiB time=00:01:05.17 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1028KiB time=00:01:05.77 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1034KiB time=00:01:06.19 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1042KiB time=00:01:06.69 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1051KiB time=00:01:07.29 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1058KiB time=00:01:07.68 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1067KiB time=00:01:08.28 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1073KiB time=00:01:08.67 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1081KiB time=00:01:09.17 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1090KiB time=00:01:09.77 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1097KiB time=00:01:10.19 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1106KiB time=00:01:10.79 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1114KiB time=00:01:11.28 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1120KiB time=00:01:11.68 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1129KiB time=00:01:12.28 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1136KiB time=00:01:12.67 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1145KiB time=00:01:13.27 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1153KiB time=00:01:13.77 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1159KiB time=00:01:14.18 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1169KiB time=00:01:14.78 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1175KiB time=00:01:15.18 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1182KiB time=00:01:15.67 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1192KiB time=00:01:16.27 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1198KiB time=00:01:16.67 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1207KiB time=00:01:17.27 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1216KiB time=00:01:17.79 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1222KiB time=00:01:18.18 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1231KiB time=00:01:18.78 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1237KiB time=00:01:19.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1247KiB time=00:01:19.77 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1254KiB time=00:01:20.27 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1261KiB time=00:01:20.69 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1270KiB time=00:01:21.29 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1276KiB time=00:01:21.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1284KiB time=00:01:22.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1294KiB time=00:01:22.78 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1300KiB time=00:01:23.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1309KiB time=00:01:23.77 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1317KiB time=00:01:24.27 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1323KiB time=00:01:24.69 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1333KiB time=00:01:25.29 bitrate= 128.0kbits/s speed=1.02x    \\rsize=    1339KiB time=00:01:25.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1348KiB time=00:01:26.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1356KiB time=00:01:26.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1362KiB time=00:01:27.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1371KiB time=00:01:27.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1380KiB time=00:01:28.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1386KiB time=00:01:28.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1395KiB time=00:01:29.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1401KiB time=00:01:29.67 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1411KiB time=00:01:30.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1418KiB time=00:01:30.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1425KiB time=00:01:31.19 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1434KiB time=00:01:31.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1440KiB time=00:01:32.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1449KiB time=00:01:32.70 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1458KiB time=00:01:33.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1464KiB time=00:01:33.67 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1473KiB time=00:01:34.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1481KiB time=00:01:34.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1487KiB time=00:01:35.19 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1497KiB time=00:01:35.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1503KiB time=00:01:36.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1512KiB time=00:01:36.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1520KiB time=00:01:37.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1526KiB time=00:01:37.67 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1536KiB time=00:01:38.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1542KiB time=00:01:38.69 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1551KiB time=00:01:39.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1559KiB time=00:01:39.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1565KiB time=00:01:40.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1575KiB time=00:01:40.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1582KiB time=00:01:41.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1589KiB time=00:01:41.72 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1598KiB time=00:01:42.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1605KiB time=00:01:42.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1614KiB time=00:01:43.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1622KiB time=00:01:43.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1628KiB time=00:01:44.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1637KiB time=00:01:44.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1644KiB time=00:01:45.19 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1653KiB time=00:01:45.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1661KiB time=00:01:46.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1667KiB time=00:01:46.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1676KiB time=00:01:47.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1684KiB time=00:01:47.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1690KiB time=00:01:48.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1700KiB time=00:01:48.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1706KiB time=00:01:49.19 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1716KiB time=00:01:49.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1723KiB time=00:01:50.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1729KiB time=00:01:50.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1739KiB time=00:01:51.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1745KiB time=00:01:51.67 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1754KiB time=00:01:52.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1762KiB time=00:01:52.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1769KiB time=00:01:53.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1778KiB time=00:01:53.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1786KiB time=00:01:54.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1792KiB time=00:01:54.70 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1801KiB time=00:01:55.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1807KiB time=00:01:55.67 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1817KiB time=00:01:56.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1825KiB time=00:01:56.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1831KiB time=00:01:57.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1840KiB time=00:01:57.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1848KiB time=00:01:58.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1856KiB time=00:01:58.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1864KiB time=00:01:59.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1870KiB time=00:01:59.69 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1880KiB time=00:02:00.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1887KiB time=00:02:00.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1894KiB time=00:02:01.20 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1903KiB time=00:02:01.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1909KiB time=00:02:02.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1918KiB time=00:02:02.72 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1926KiB time=00:02:03.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1933KiB time=00:02:03.69 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1942KiB time=00:02:04.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1950KiB time=00:02:04.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1958KiB time=00:02:05.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1965KiB time=00:02:05.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1971KiB time=00:02:06.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1981KiB time=00:02:06.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1989KiB time=00:02:07.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    1995KiB time=00:02:07.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2005KiB time=00:02:08.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2011KiB time=00:02:08.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2020KiB time=00:02:09.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2028KiB time=00:02:09.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2034KiB time=00:02:10.19 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2044KiB time=00:02:10.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2051KiB time=00:02:11.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2059KiB time=00:02:11.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2067KiB time=00:02:12.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2073KiB time=00:02:12.67 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2082KiB time=00:02:13.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2090KiB time=00:02:13.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2098KiB time=00:02:14.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2106KiB time=00:02:14.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2112KiB time=00:02:15.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2122KiB time=00:02:15.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2129KiB time=00:02:16.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2136KiB time=00:02:16.67 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2145KiB time=00:02:17.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2153KiB time=00:02:17.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2160KiB time=00:02:18.24 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2169KiB time=00:02:18.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2175KiB time=00:02:19.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2184KiB time=00:02:19.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2192KiB time=00:02:20.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2199KiB time=00:02:20.74 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2207KiB time=00:02:21.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2214KiB time=00:02:21.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2223KiB time=00:02:22.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2231KiB time=00:02:22.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2237KiB time=00:02:23.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2247KiB time=00:02:23.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2254KiB time=00:02:24.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2262KiB time=00:02:24.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2270KiB time=00:02:25.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2276KiB time=00:02:25.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2286KiB time=00:02:26.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2294KiB time=00:02:26.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2301KiB time=00:02:27.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2309KiB time=00:02:27.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2317KiB time=00:02:28.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2325KiB time=00:02:28.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2333KiB time=00:02:29.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2339KiB time=00:02:29.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2348KiB time=00:02:30.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2356KiB time=00:02:30.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2364KiB time=00:02:31.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2371KiB time=00:02:31.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2378KiB time=00:02:32.19 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2387KiB time=00:02:32.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2395KiB time=00:02:33.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2403KiB time=00:02:33.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2411KiB time=00:02:34.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2418KiB time=00:02:34.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2426KiB time=00:02:35.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2434KiB time=00:02:35.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2440KiB time=00:02:36.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2450KiB time=00:02:36.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2458KiB time=00:02:37.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2465KiB time=00:02:37.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2473KiB time=00:02:38.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2480KiB time=00:02:38.69 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2489KiB time=00:02:39.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2497KiB time=00:02:39.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2505KiB time=00:02:40.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2512KiB time=00:02:40.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2520KiB time=00:02:41.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2528KiB time=00:02:41.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2536KiB time=00:02:42.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2542KiB time=00:02:42.69 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2551KiB time=00:02:43.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2559KiB time=00:02:43.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2567KiB time=00:02:44.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2575KiB time=00:02:44.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2581KiB time=00:02:45.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2590KiB time=00:02:45.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2598KiB time=00:02:46.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2606KiB time=00:02:46.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2614KiB time=00:02:47.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2622KiB time=00:02:47.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2629KiB time=00:02:48.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2637KiB time=00:02:48.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2644KiB time=00:02:49.19 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2653KiB time=00:02:49.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2661KiB time=00:02:50.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2669KiB time=00:02:50.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2676KiB time=00:02:51.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2682KiB time=00:02:51.67 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2692KiB time=00:02:52.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2700KiB time=00:02:52.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2707KiB time=00:02:53.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2716KiB time=00:02:53.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2723KiB time=00:02:54.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2731KiB time=00:02:54.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2739KiB time=00:02:55.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2745KiB time=00:02:55.67 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2754KiB time=00:02:56.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2762KiB time=00:02:56.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2770KiB time=00:02:57.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2778KiB time=00:02:57.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2786KiB time=00:02:58.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2794KiB time=00:02:58.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2801KiB time=00:02:59.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2809KiB time=00:02:59.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2817KiB time=00:03:00.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2825KiB time=00:03:00.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2833KiB time=00:03:01.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2840KiB time=00:03:01.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2847KiB time=00:03:02.17 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2856KiB time=00:03:02.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2864KiB time=00:03:03.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2871KiB time=00:03:03.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2880KiB time=00:03:04.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2887KiB time=00:03:04.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2895KiB time=00:03:05.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2903KiB time=00:03:05.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2911KiB time=00:03:06.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2918KiB time=00:03:06.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2926KiB time=00:03:07.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2934KiB time=00:03:07.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2942KiB time=00:03:08.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2948KiB time=00:03:08.68 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2958KiB time=00:03:09.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2965KiB time=00:03:09.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2973KiB time=00:03:10.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2981KiB time=00:03:10.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2989KiB time=00:03:11.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    2997KiB time=00:03:11.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3005KiB time=00:03:12.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3012KiB time=00:03:12.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3020KiB time=00:03:13.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3028KiB time=00:03:13.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3036KiB time=00:03:14.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3044KiB time=00:03:14.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3050KiB time=00:03:15.18 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3059KiB time=00:03:15.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3067KiB time=00:03:16.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3075KiB time=00:03:16.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3082KiB time=00:03:17.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3090KiB time=00:03:17.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3098KiB time=00:03:18.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3106KiB time=00:03:18.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3114KiB time=00:03:19.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3122KiB time=00:03:19.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3129KiB time=00:03:20.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3137KiB time=00:03:20.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3145KiB time=00:03:21.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3151KiB time=00:03:21.69 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3161KiB time=00:03:22.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3169KiB time=00:03:22.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3176KiB time=00:03:23.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3184KiB time=00:03:23.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3192KiB time=00:03:24.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3200KiB time=00:03:24.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3207KiB time=00:03:25.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3216KiB time=00:03:25.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3223KiB time=00:03:26.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3231KiB time=00:03:26.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3239KiB time=00:03:27.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3247KiB time=00:03:27.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3254KiB time=00:03:28.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3262KiB time=00:03:28.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3270KiB time=00:03:29.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3278KiB time=00:03:29.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3286KiB time=00:03:30.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3294KiB time=00:03:30.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3301KiB time=00:03:31.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3309KiB time=00:03:31.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3317KiB time=00:03:32.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3325KiB time=00:03:32.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3333KiB time=00:03:33.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3340KiB time=00:03:33.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3348KiB time=00:03:34.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3356KiB time=00:03:34.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3364KiB time=00:03:35.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3371KiB time=00:03:35.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3380KiB time=00:03:36.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3387KiB time=00:03:36.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3395KiB time=00:03:37.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3403KiB time=00:03:37.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3411KiB time=00:03:38.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3418KiB time=00:03:38.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3426KiB time=00:03:39.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3434KiB time=00:03:39.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3442KiB time=00:03:40.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3450KiB time=00:03:40.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3458KiB time=00:03:41.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3465KiB time=00:03:41.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3473KiB time=00:03:42.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3481KiB time=00:03:42.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3489KiB time=00:03:43.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3497KiB time=00:03:43.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3505KiB time=00:03:44.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3512KiB time=00:03:44.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3520KiB time=00:03:45.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3528KiB time=00:03:45.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3536KiB time=00:03:46.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3544KiB time=00:03:46.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3551KiB time=00:03:47.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3559KiB time=00:03:47.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3567KiB time=00:03:48.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3575KiB time=00:03:48.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3582KiB time=00:03:49.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3590KiB time=00:03:49.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3598KiB time=00:03:50.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3606KiB time=00:03:50.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3614KiB time=00:03:51.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3621KiB time=00:03:51.73 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3629KiB time=00:03:52.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3637KiB time=00:03:52.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3644KiB time=00:03:53.19 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3653KiB time=00:03:53.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3661KiB time=00:03:54.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3669KiB time=00:03:54.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3676KiB time=00:03:55.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3684KiB time=00:03:55.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3692KiB time=00:03:56.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3700KiB time=00:03:56.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3707KiB time=00:03:57.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3716KiB time=00:03:57.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3723KiB time=00:03:58.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3731KiB time=00:03:58.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3739KiB time=00:03:59.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3747KiB time=00:03:59.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3754KiB time=00:04:00.27 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3762KiB time=00:04:00.77 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3770KiB time=00:04:01.29 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3778KiB time=00:04:01.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3786KiB time=00:04:02.28 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3794KiB time=00:04:02.78 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3801KiB time=00:04:03.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3809KiB time=00:04:03.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3817KiB time=00:04:04.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3825KiB time=00:04:04.79 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3833KiB time=00:04:05.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3840KiB time=00:04:05.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3848KiB time=00:04:06.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3856KiB time=00:04:06.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3865KiB time=00:04:07.32 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    3871KiB time=00:04:07.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3880KiB time=00:04:08.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3887KiB time=00:04:08.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3895KiB time=00:04:09.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3903KiB time=00:04:09.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3911KiB time=00:04:10.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3918KiB time=00:04:10.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3926KiB time=00:04:11.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3934KiB time=00:04:11.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3942KiB time=00:04:12.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3950KiB time=00:04:12.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3958KiB time=00:04:13.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3965KiB time=00:04:13.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3973KiB time=00:04:14.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3981KiB time=00:04:14.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3989KiB time=00:04:15.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    3997KiB time=00:04:15.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4005KiB time=00:04:16.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4012KiB time=00:04:16.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4020KiB time=00:04:17.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4028KiB time=00:04:17.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4036KiB time=00:04:18.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4044KiB time=00:04:18.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4051KiB time=00:04:19.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4059KiB time=00:04:19.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4069KiB time=00:04:20.38 bitrate= 128.0kbits/s speed=1.01x    \\rsize=    4075KiB time=00:04:20.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4082KiB time=00:04:21.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4090KiB time=00:04:21.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4098KiB time=00:04:22.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4106KiB time=00:04:22.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4114KiB time=00:04:23.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4122KiB time=00:04:23.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4131KiB time=00:04:24.38 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4137KiB time=00:04:24.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4145KiB time=00:04:25.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4153KiB time=00:04:25.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4161KiB time=00:04:26.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4169KiB time=00:04:26.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4176KiB time=00:04:27.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4184KiB time=00:04:27.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4192KiB time=00:04:28.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4200KiB time=00:04:28.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4207KiB time=00:04:29.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4216KiB time=00:04:29.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4223KiB time=00:04:30.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4233KiB time=00:04:30.89 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4239KiB time=00:04:31.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4247KiB time=00:04:31.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4254KiB time=00:04:32.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4262KiB time=00:04:32.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4271KiB time=00:04:33.32 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4278KiB time=00:04:33.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4286KiB time=00:04:34.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4294KiB time=00:04:34.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4301KiB time=00:04:35.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4309KiB time=00:04:35.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4317KiB time=00:04:36.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4325KiB time=00:04:36.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4334KiB time=00:04:37.39 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4340KiB time=00:04:37.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4348KiB time=00:04:38.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4356KiB time=00:04:38.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4364KiB time=00:04:39.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4372KiB time=00:04:39.82 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4380KiB time=00:04:40.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4387KiB time=00:04:40.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4395KiB time=00:04:41.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4403KiB time=00:04:41.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4411KiB time=00:04:42.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4418KiB time=00:04:42.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4426KiB time=00:04:43.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4436KiB time=00:04:43.87 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4442KiB time=00:04:44.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4450KiB time=00:04:44.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4458KiB time=00:04:45.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4465KiB time=00:04:45.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4475KiB time=00:04:46.38 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4481KiB time=00:04:46.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4489KiB time=00:04:47.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4497KiB time=00:04:47.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4505KiB time=00:04:48.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4512KiB time=00:04:48.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4520KiB time=00:04:49.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4528KiB time=00:04:49.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4537KiB time=00:04:50.37 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4544KiB time=00:04:50.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4551KiB time=00:04:51.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4559KiB time=00:04:51.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4567KiB time=00:04:52.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4576KiB time=00:04:52.88 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4582KiB time=00:04:53.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4590KiB time=00:04:53.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4600KiB time=00:04:54.37 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4606KiB time=00:04:54.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4614KiB time=00:04:55.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4622KiB time=00:04:55.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4629KiB time=00:04:56.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4639KiB time=00:04:56.88 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4645KiB time=00:04:57.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4653KiB time=00:04:57.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4661KiB time=00:04:58.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4669KiB time=00:04:58.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4678KiB time=00:04:59.39 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4684KiB time=00:04:59.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4692KiB time=00:05:00.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4701KiB time=00:05:00.87 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4707KiB time=00:05:01.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4716KiB time=00:05:01.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4723KiB time=00:05:02.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4731KiB time=00:05:02.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4740KiB time=00:05:03.38 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4747KiB time=00:05:03.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4754KiB time=00:05:04.27 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4762KiB time=00:05:04.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4770KiB time=00:05:05.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4780KiB time=00:05:05.89 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4786KiB time=00:05:06.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4794KiB time=00:05:06.78 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4803KiB time=00:05:07.38 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4809KiB time=00:05:07.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4818KiB time=00:05:08.37 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4825KiB time=00:05:08.79 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4833KiB time=00:05:09.29 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4842KiB time=00:05:09.89 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4848KiB time=00:05:10.28 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4856KiB time=00:05:10.77 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=   1x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.998x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.997x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.995x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.994x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.992x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.99x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.989x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.987x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.986x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.984x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.983x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.981x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.98x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.978x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.976x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.975x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.973x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.972x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.97x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.969x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.967x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.966x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.964x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.963x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.961x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.96x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.958x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.957x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.955x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.954x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.953x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.951x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.95x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.948x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.947x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.945x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.944x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.942x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.941x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.94x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.938x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.937x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.935x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.934x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.933x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.931x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.93x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.928x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.927x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.926x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.924x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.923x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.921x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.92x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.919x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.917x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.916x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.915x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.913x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.912x    \\rsize=    4861KiB time=00:05:11.09 bitrate= 128.0kbits/s speed=0.911x    \\r[aost#0:0/libmp3lame @ 0x55a20befd8c0] Error submitting a packet to the muxer: Broken pipe', '    Last message repeated 1 times', '[out#0/mp3 @ 0x55a20befc400] Error muxing a packet', '[out#0/mp3 @ 0x55a20befc400] Task finished with error code: -32 (Broken pipe)', '[out#0/mp3 @ 0x55a20befc400] Terminating thread with return code -32 (Broken pipe)', '[out#0/mp3 @ 0x55a20befc400] Error writing trailer: Broken pipe', '[out#0/mp3 @ 0x55a20befc400] Error closing file: Broken pipe', '[out#0/mp3 @ 0x55a20befc400] video:0KiB audio:4862KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown', 'size=    4862KiB time=00:05:11.14 bitrate= 128.0kbits/s speed=0.91x', 'Conversion failed!']",
      "2026-07-11T09:22:20 | ERROR    | radio.pipeline | Audio encoder write failed (attempt 1); restarting encoder and reconnecting to Icecast",
      "2026-07-11T09:22:20 | ERROR    | radio.player | Audio pipeline error while playing 'Dominic Fike - Babydoll (Lyrics)'",
      "2026-07-11T09:22:20 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=0vPdpUiVWi8'",
      "WARNING: [youtube] 0vPdpUiVWi8: Unable to download webpage: HTTP Error 429: Too Many Requests (caused by \u003CHTTPError 429: Too Many Requests\u003E)",
      "2026-07-11T09:22:21 | INFO     | radio.pipeline | Audio encoder started",
      "2026-07-11T09:22:21 | INFO     | radio.pipeline | Audio encoder restarted; resuming broadcast",
      "ERROR: [youtube] 0vPdpUiVWi8: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies",
      "2026-07-11T09:22:22 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=0vPdpUiVWi8': error: [youtube] 0vpdpuivwi8: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-11T09:22:22 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.nboeck.de/api/v1/videos/0vPdpUiVWi8",
      "2026-07-11T09:22:22 | WARNING  | radio.ytdlp | Invidious https://iv.nboeck.de returned 404",
      "2026-07-11T09:22:22 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.melmac.space/api/v1/videos/0vPdpUiVWi8",
      "2026-07-11T09:22:22 | WARNING  | radio.ytdlp | Invidious https://iv.melmac.space failed: HTTPSConnectionPool(host='iv.melmac.space', port=443): Max retries exceeded with url: /api/v1/videos/0vPdpUiVWi8 (Caused by NewConnectionError('\u003Curllib3.connection.HTTPSConnection object at 0x7f50d6ea9cd0\u003E: Failed to establish a new connection: [Errno 101] Network is unreachable'))",
      "2026-07-11T09:22:22 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.nboeck.de/api/v1/videos/0vPdpUiVWi8",
      "2026-07-11T09:22:23 | WARNING  | radio.ytdlp | Invidious https://iv.nboeck.de returned 404",
      "2026-07-11T09:22:23 | ERROR    | radio.ytdlp | All Invidious fallbacks failed for 0vPdpUiVWi8",
      "2026-07-11T09:22:23 | WARNING  | radio.autodj | AutoDJ skipping 'https://www.youtube.com/watch?v=0vPdpUiVWi8': Skippable: 'sign in' for 'https://www.youtube.com/watch?v=0vPdpUiVWi8'",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder] [aist#0:0/pcm_s16le @ 0x564f3404b200] Guessed Channel Layout: stereo",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder] Input #0, s16le, from 'pipe:0':",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder]   Duration: N/A, bitrate: 1411 kb/s",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder]   Stream #0:0: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder] Stream mapping:",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder]   Stream #0:0 -\u003E #0:0 (pcm_s16le (native) -\u003E mp3 (libmp3lame))",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder] Output #0, mp3, to 'icecast://***:***@localhost:8000/stream':",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder]   Metadata:",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder]     TSSE            : Lavf61.7.103",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder]   Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder]       Metadata:",
      "2026-07-11T09:22:25 | WARNING  | radio.pipeline | [encoder]         encoder         : Lavc61.19.101 libmp3lame",
      "2026-07-11T09:22:25 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=8ObJEXpmZ10'",
      "INFO:     100.64.0.13:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "WARNING: [youtube] 8ObJEXpmZ10: Unable to download webpage: HTTP Error 429: Too Many Requests (caused by \u003CHTTPError 429: Too Many Requests\u003E)",
      "WARNING: [youtube] 8ObJEXpmZ10: Some android client https formats have been skipped as they are missing a URL. YouTube may have enabled the SABR-only streaming experiment for the current session. See  https://github.com/yt-dlp/yt-dlp/issues/12482  for more details",
      "2026-07-11T09:22:27 | INFO     | radio.ytdlp | Extracted: '@BillieEilish  - WILDFLOWER (Lyrics)' (4:22)",
      "2026-07-11T09:22:27 | INFO     | radio.autodj | AutoDJ selected: '@BillieEilish  - WILDFLOWER (Lyrics)'",
      "2026-07-11T09:22:27 | INFO     | radio.player | Now playing: '@BillieEilish  - WILDFLOWER (Lyrics)'",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "2026-07-11T09:22:32 | INFO     | radio.pipeline | Track decoder started for: '@BillieEilish  - WILDFLOWER (Lyrics)'",
      "2026-07-11T09:22:32 | INFO     | radio.pipeline | Now feeding: '@BillieEilish  - WILDFLOWER (Lyrics)'",
      "INFO:     100.64.0.12:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.12:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.13:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.12:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.5:0 - \"GET / HTTP/1.1\" 404 Not Found",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK"
    ],
    "player.log": [
      "2026-07-11T09:16:27 | INFO     | radio.player | Player starting",
      "2026-07-11T09:16:27 | INFO     | radio.player | Player loop started",
      "2026-07-11T09:16:27 | WARNING  | radio.player | No track available; waiting 5 seconds",
      "2026-07-11T09:16:34 | INFO     | radio.player | Now playing: 'Billie Eilish - BIRDS OF A FEATHER (Official Lyric Video)'",
      "2026-07-11T09:17:00 | INFO     | radio.player | Queued: 'Love Mashup 2015 - DJ Chetas | Best Bollywood Mashup | Valentines Special' by Shinigami_souls",
      "2026-07-11T09:17:08 | INFO     | radio.player | Skip requested",
      "2026-07-11T09:17:08 | INFO     | radio.player | Skipping: 'Billie Eilish - BIRDS OF A FEATHER (Official Lyric Video)'",
      "2026-07-11T09:17:08 | INFO     | radio.player | Playing user-requested track: 'Love Mashup 2015 - DJ Chetas | Best Bollywood Mashup | Valentines Special'",
      "2026-07-11T09:17:08 | INFO     | radio.player | Now playing: 'Love Mashup 2015 - DJ Chetas | Best Bollywood Mashup | Valentines Special'",
      "2026-07-11T09:21:51 | INFO     | radio.player | Finished: 'Love Mashup 2015 - DJ Chetas | Best Bollywood Mashup | Valentines Special'",
      "2026-07-11T09:22:20 | INFO     | radio.player | Now playing: 'Dominic Fike - Babydoll (Lyrics)'",
      "2026-07-11T09:22:20 | ERROR    | radio.player | Audio pipeline error while playing 'Dominic Fike - Babydoll (Lyrics)'",
      "2026-07-11T09:22:27 | INFO     | radio.player | Now playing: '@BillieEilish  - WILDFLOWER (Lyrics)'"
    ],
    "ytdlp.log": [
      "2026-07-11T09:16:27 | INFO     | radio.ytdlp | Expanding playlist: 'https://www.youtube.com/playlist?list=PLDIoUOhQQPlXzhp-83rECoLaV6BwFtNC4'",
      "2026-07-11T09:16:28 | INFO     | radio.ytdlp | Playlist expanded to 100 tracks",
      "2026-07-11T09:16:32 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=d5gf9dXbPi0'",
      "2026-07-11T09:16:34 | INFO     | radio.ytdlp | Extracted: 'Billie Eilish - BIRDS OF A FEATHER (Official Lyric Video)' (3:31)",
      "2026-07-11T09:16:57 | INFO     | radio.ytdlp | Extracting info for: 'ytsearch1:hindi love songs dj mashup'",
      "2026-07-11T09:17:00 | INFO     | radio.ytdlp | Extracted: 'Love Mashup 2015 - DJ Chetas | Best Bollywood Mashup | Valentines Special' (4:43)",
      "2026-07-11T09:21:51 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=DcGVFWm5zsk'",
      "2026-07-11T09:21:53 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=DcGVFWm5zsk': error: [youtube] dcgvfwm5zsk: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-11T09:21:53 | INFO     | radio.ytdlp | Trying Invidious fallback: https://y.com.sb/api/v1/videos/DcGVFWm5zsk",
      "2026-07-11T09:21:55 | WARNING  | radio.ytdlp | Invidious https://y.com.sb failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "2026-07-11T09:21:55 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.nboeck.de/api/v1/videos/DcGVFWm5zsk",
      "2026-07-11T09:21:56 | WARNING  | radio.ytdlp | Invidious https://iv.nboeck.de returned 404",
      "2026-07-11T09:21:56 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.melmac.space/api/v1/videos/DcGVFWm5zsk",
      "2026-07-11T09:21:56 | WARNING  | radio.ytdlp | Invidious https://iv.melmac.space failed: HTTPSConnectionPool(host='iv.melmac.space', port=443): Max retries exceeded with url: /api/v1/videos/DcGVFWm5zsk (Caused by NewConnectionError('\u003Curllib3.connection.HTTPSConnection object at 0x7f50bc7df6b0\u003E: Failed to establish a new connection: [Errno 101] Network is unreachable'))",
      "2026-07-11T09:21:56 | ERROR    | radio.ytdlp | All Invidious fallbacks failed for DcGVFWm5zsk",
      "2026-07-11T09:21:58 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=HE20ic6Z6Ic'",
      "2026-07-11T09:22:00 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=HE20ic6Z6Ic': error: [youtube] he20ic6z6ic: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-11T09:22:00 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.nboeck.de/api/v1/videos/HE20ic6Z6Ic",
      "2026-07-11T09:22:00 | WARNING  | radio.ytdlp | Invidious https://iv.nboeck.de returned 404",
      "2026-07-11T09:22:00 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.nboeck.de/api/v1/videos/HE20ic6Z6Ic",
      "2026-07-11T09:22:01 | WARNING  | radio.ytdlp | Invidious https://iv.nboeck.de returned 404",
      "2026-07-11T09:22:01 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.datura.network/api/v1/videos/HE20ic6Z6Ic",
      "2026-07-11T09:22:01 | WARNING  | radio.ytdlp | Invidious https://iv.datura.network failed: HTTPSConnectionPool(host='iv.datura.network', port=443): Max retries exceeded with url: /api/v1/videos/HE20ic6Z6Ic (Caused by NameResolutionError(\"\u003Curllib3.connection.HTTPSConnection object at 0x7f50bcf876b0\u003E: Failed to resolve 'iv.datura.network' ([Errno -2] Name or service not known)\"))",
      "2026-07-11T09:22:01 | ERROR    | radio.ytdlp | All Invidious fallbacks failed for HE20ic6Z6Ic",
      "2026-07-11T09:22:03 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=2jTwoSFdfSI'",
      "2026-07-11T09:22:05 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=2jTwoSFdfSI': error: [youtube] 2jtwosfdfsi: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-11T09:22:05 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.nboeck.de/api/v1/videos/2jTwoSFdfSI",
      "2026-07-11T09:22:05 | WARNING  | radio.ytdlp | Invidious https://iv.nboeck.de returned 404",
      "2026-07-11T09:22:05 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.melmac.space/api/v1/videos/2jTwoSFdfSI",
      "2026-07-11T09:22:05 | WARNING  | radio.ytdlp | Invidious https://iv.melmac.space failed: HTTPSConnectionPool(host='iv.melmac.space', port=443): Max retries exceeded with url: /api/v1/videos/2jTwoSFdfSI (Caused by NewConnectionError('\u003Curllib3.connection.HTTPSConnection object at 0x7f50d42ef5f0\u003E: Failed to establish a new connection: [Errno 101] Network is unreachable'))",
      "2026-07-11T09:22:05 | INFO     | radio.ytdlp | Trying Invidious fallback: https://y.com.sb/api/v1/videos/2jTwoSFdfSI",
      "2026-07-11T09:22:11 | WARNING  | radio.ytdlp | Invidious https://y.com.sb failed: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "2026-07-11T09:22:11 | ERROR    | radio.ytdlp | All Invidious fallbacks failed for 2jTwoSFdfSI",
      "2026-07-11T09:22:13 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=gmUZHkdjlOI'",
      "2026-07-11T09:22:15 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=gmUZHkdjlOI': error: [youtube] gmuzhkdjloi: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-11T09:22:15 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.nboeck.de/api/v1/videos/gmUZHkdjlOI",
      "2026-07-11T09:22:15 | WARNING  | radio.ytdlp | Invidious https://iv.nboeck.de returned 404",
      "2026-07-11T09:22:15 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.datura.network/api/v1/videos/gmUZHkdjlOI",
      "2026-07-11T09:22:15 | WARNING  | radio.ytdlp | Invidious https://iv.datura.network failed: HTTPSConnectionPool(host='iv.datura.network', port=443): Max retries exceeded with url: /api/v1/videos/gmUZHkdjlOI (Caused by NameResolutionError(\"\u003Curllib3.connection.HTTPSConnection object at 0x7f50bd39f7a0\u003E: Failed to resolve 'iv.datura.network' ([Errno -2] Name or service not known)\"))",
      "2026-07-11T09:22:15 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.melmac.space/api/v1/videos/gmUZHkdjlOI",
      "2026-07-11T09:22:15 | WARNING  | radio.ytdlp | Invidious https://iv.melmac.space failed: HTTPSConnectionPool(host='iv.melmac.space', port=443): Max retries exceeded with url: /api/v1/videos/gmUZHkdjlOI (Caused by NewConnectionError('\u003Curllib3.connection.HTTPSConnection object at 0x7f50bc823dd0\u003E: Failed to establish a new connection: [Errno 101] Network is unreachable'))",
      "2026-07-11T09:22:15 | ERROR    | radio.ytdlp | All Invidious fallbacks failed for gmUZHkdjlOI",
      "2026-07-11T09:22:17 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=-J2rSm8K9_Y'",
      "2026-07-11T09:22:20 | INFO     | radio.ytdlp | Extracted: 'Dominic Fike - Babydoll (Lyrics)' (1:38)",
      "2026-07-11T09:22:20 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=0vPdpUiVWi8'",
      "2026-07-11T09:22:22 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=0vPdpUiVWi8': error: [youtube] 0vpdpuivwi8: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-11T09:22:22 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.nboeck.de/api/v1/videos/0vPdpUiVWi8",
      "2026-07-11T09:22:22 | WARNING  | radio.ytdlp | Invidious https://iv.nboeck.de returned 404",
      "2026-07-11T09:22:22 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.melmac.space/api/v1/videos/0vPdpUiVWi8",
      "2026-07-11T09:22:22 | WARNING  | radio.ytdlp | Invidious https://iv.melmac.space failed: HTTPSConnectionPool(host='iv.melmac.space', port=443): Max retries exceeded with url: /api/v1/videos/0vPdpUiVWi8 (Caused by NewConnectionError('\u003Curllib3.connection.HTTPSConnection object at 0x7f50d6ea9cd0\u003E: Failed to establish a new connection: [Errno 101] Network is unreachable'))",
      "2026-07-11T09:22:22 | INFO     | radio.ytdlp | Trying Invidious fallback: https://iv.nboeck.de/api/v1/videos/0vPdpUiVWi8",
      "2026-07-11T09:22:23 | WARNING  | radio.ytdlp | Invidious https://iv.nboeck.de returned 404",
      "2026-07-11T09:22:23 | ERROR    | radio.ytdlp | All Invidious fallbacks failed for 0vPdpUiVWi8",
      "2026-07-11T09:22:25 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=8ObJEXpmZ10'",
      "2026-07-11T09:22:27 | INFO     | radio.ytdlp | Extracted: '@BillieEilish  - WILDFLOWER (Lyrics)' (4:22)"
    ],
    "startup.log": [
      "2026-07-11T09:16:27 | INFO     | radio.startup | Application startup sequence beginning",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:16:27 | INFO     | radio.startup |   Icecast Radio Backend — Startup Verification",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:16:27 | INFO     | radio.startup | Python version: 3.12.13",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ✓ Python version OK",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ✓ FFmpeg found: ffmpeg version 7.1.5-0+deb13u1 Copyright (c) 2000-2026 the FFmpeg developers",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ✓ yt-dlp version: 2026.07.04",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ✓ Required environment variables present",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ✓ Log directory writable: /app/logs",
      "2026-07-11T09:16:27 | INFO     | radio.startup | Checking Icecast reachability at localhost:8000",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ✓ Icecast reachable at localhost:8000",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ✓ Internet connectivity OK",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ✓ YOUTUBE_COOKIES_B64 loaded (30 entries, 1 domains)",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ✓ Environment: Railway (production)",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:16:27 | INFO     | radio.startup |   All startup checks passed. Starting server.",
      "2026-07-11T09:16:27 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:16:27 | INFO     | radio.startup | All services started successfully"
    ],
    "errors.log": []
  }
}