{
  "logs": {
    "ffmpeg.log": [],
    "api.log": [
      "2026-07-16T15:39:09 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=YvHJ_N6X-ac': error: [youtube] yvhj_n6x-ac: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:39:09 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:39:09 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=YvHJ_N6X-ac': YouTube rate-limit/bot block for 'https://www.youtube.com/watch?v=YvHJ_N6X-ac'",
      "2026-07-16T15:39:09 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:39:09 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:39:09 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-16T15:39:09 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] size=      62KiB time=00:00:03.97 bitrate= 128.1kbits/s speed=7.94x    ",
      "size=     144KiB time=00:00:09.19 bitrate= 128.0kbits/s speed=9.19x    ",
      "size=     218KiB time=00:00:13.97 bitrate= 128.0kbits/s speed=9.32x    ",
      "size=     298KiB time=00:00:19.07 bitrate= 128.0kbits/s speed=9.53x    ",
      "size=     384KiB time=00:00:24.58 bitrate= 128.0kbits/s speed=9.83x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=8.86x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 7.6x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=6.65x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=5.91x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=5.32x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=4.83x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=4.43x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=4.09x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 3.8x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=3.54x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=3.32x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=3.13x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.95x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 2.8x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.66x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.53x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.42x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.31x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.21x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.13x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.04x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.97x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 1.9x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.83x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.77x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.71x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.66x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.61x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.56x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.52x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.48x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.44x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 1.4x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.36x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.33x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 1.3x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.27x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.24x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.21x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.18x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.16x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.13x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.11x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.08x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.06x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.04x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.02x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=   1x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.984x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.966x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.949x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.933x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.916x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.901x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.886x    ",
      "size=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.871x    ",
      "[aost#0:0/libmp3lame @ 0x564deeebb8c0] Error submitting a packet to the muxer: Broken pipe",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder]     Last message repeated 1 times",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x564deeeba400] Error muxing a packet",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x564deeeba400] Task finished with error code: -32 (Broken pipe)",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x564deeeba400] Terminating thread with return code -32 (Broken pipe)",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x564deeeba400] Error writing trailer: Broken pipe",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x564deeeba400] Error closing file: Broken pipe",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x564deeeba400] video:0KiB audio:417KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown",
      "2026-07-16T15:39:10 | ERROR    | radio.pipeline | Audio encoder write error: [Errno 32] Broken pipe",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] size=     416KiB time=00:00:26.67 bitrate= 127.9kbits/s speed=0.855x",
      "2026-07-16T15:39:10 | ERROR    | radio.pipeline | Audio encoder write failed (attempt 1); restarting encoder and reconnecting to Icecast",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] Conversion failed!",
      "2026-07-16T15:39:10 | WARNING  | radio.pipeline | [encoder] process ended (exit_code=224). Last lines: ['size=      62KiB time=00:00:03.97 bitrate= 128.1kbits/s speed=7.94x    \\rsize=     144KiB time=00:00:09.19 bitrate= 128.0kbits/s speed=9.19x    \\rsize=     218KiB time=00:00:13.97 bitrate= 128.0kbits/s speed=9.32x    \\rsize=     298KiB time=00:00:19.07 bitrate= 128.0kbits/s speed=9.53x    \\rsize=     384KiB time=00:00:24.58 bitrate= 128.0kbits/s speed=9.83x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=8.86x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 7.6x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=6.65x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=5.91x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=5.32x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=4.83x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=4.43x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=4.09x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 3.8x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=3.54x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=3.32x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=3.13x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.95x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 2.8x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.66x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.53x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.42x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.31x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.21x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.13x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=2.04x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.97x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 1.9x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.83x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.77x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.71x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.66x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.61x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.56x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.52x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.48x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.44x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 1.4x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.36x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.33x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed= 1.3x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.27x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.24x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.21x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.18x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.16x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.13x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.11x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.08x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=   1x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.984x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.966x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.949x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.933x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.916x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.901x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.886x    \\rsize=     416KiB time=00:00:26.59 bitrate= 128.0kbits/s speed=0.871x    \\r[aost#0:0/libmp3lame @ 0x564deeebb8c0] Error submitting a packet to the muxer: Broken pipe', '    Last message repeated 1 times', '[out#0/mp3 @ 0x564deeeba400] Error muxing a packet', '[out#0/mp3 @ 0x564deeeba400] Task finished with error code: -32 (Broken pipe)', '[out#0/mp3 @ 0x564deeeba400] Terminating thread with return code -32 (Broken pipe)', '[out#0/mp3 @ 0x564deeeba400] Error writing trailer: Broken pipe', '[out#0/mp3 @ 0x564deeeba400] Error closing file: Broken pipe', '[out#0/mp3 @ 0x564deeeba400] video:0KiB audio:417KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown', 'size=     416KiB time=00:00:26.67 bitrate= 127.9kbits/s speed=0.855x', 'Conversion failed!']",
      "INFO:     100.64.0.22:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "2026-07-16T15:39:11 | INFO     | radio.pipeline | Audio encoder started",
      "2026-07-16T15:39:11 | INFO     | radio.pipeline | Audio encoder restarted; resuming broadcast",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder] [aist#0:0/pcm_s16le @ 0x55c76df17200] Guessed Channel Layout: stereo",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder] Input #0, s16le, from 'pipe:0':",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder]   Duration: N/A, bitrate: 1411 kb/s",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder]   Stream #0:0: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder] Stream mapping:",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder]   Stream #0:0 -\u003E #0:0 (pcm_s16le (native) -\u003E mp3 (libmp3lame))",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder] Output #0, mp3, to 'icecast://***:***@localhost:8000/stream':",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder]   Metadata:",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder]     TSSE            : Lavf61.7.103",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder]   Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder]       Metadata:",
      "2026-07-16T15:39:12 | WARNING  | radio.pipeline | [encoder]         encoder         : Lavc61.19.101 libmp3lame",
      "2026-07-16T15:39:14 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "INFO:     100.64.0.4:0 - \"GET /stats HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.5:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.4:0 - \"GET /nowplaying HTTP/1.1\" 200 OK"
    ],
    "player.log": [
      "2026-07-16T14:53:07 | INFO     | radio.player | Now playing: 'Artemas - i like the way you kiss me (Lyrics)'",
      "2026-07-16T14:55:30 | INFO     | radio.player | Finished: 'Artemas - i like the way you kiss me (Lyrics)'",
      "2026-07-16T14:55:33 | INFO     | radio.player | Now playing: 'Olivia Dean - A Couple Minutes (Lyric Video)'",
      "2026-07-16T14:59:05 | INFO     | radio.player | Finished: 'Olivia Dean - A Couple Minutes (Lyric Video)'",
      "2026-07-16T14:59:08 | INFO     | radio.player | Now playing: 'Teddy Swims - Bad Dreams (Lyrics)'",
      "2026-07-16T15:02:12 | INFO     | radio.player | Finished: 'Teddy Swims - Bad Dreams (Lyrics)'",
      "2026-07-16T15:02:15 | INFO     | radio.player | Now playing: 'Chappell Roan - HOT TO GO! (Lyrics)'",
      "2026-07-16T15:05:19 | INFO     | radio.player | Finished: 'Chappell Roan - HOT TO GO! (Lyrics)'",
      "2026-07-16T15:05:23 | INFO     | radio.player | Now playing: 'Taylor Swift - Cruel Summer'",
      "2026-07-16T15:08:22 | INFO     | radio.player | Finished: 'Taylor Swift - Cruel Summer'",
      "2026-07-16T15:08:25 | INFO     | radio.player | Now playing: 'Kendrick Lamar - luther (Lyrics) ft. SZA'",
      "2026-07-16T15:11:22 | INFO     | radio.player | Finished: 'Kendrick Lamar - luther (Lyrics) ft. SZA'",
      "2026-07-16T15:11:25 | INFO     | radio.player | Now playing: 'James Arthur - Train Wreck (Lyrics)'",
      "2026-07-16T15:14:54 | INFO     | radio.player | Finished: 'James Arthur - Train Wreck (Lyrics)'",
      "2026-07-16T15:14:56 | INFO     | radio.player | Now playing: '@BillieEilish  - WILDFLOWER (Lyrics)'",
      "2026-07-16T15:19:17 | INFO     | radio.player | Finished: '@BillieEilish  - WILDFLOWER (Lyrics)'",
      "2026-07-16T15:19:20 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:19:20 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:19:50 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:19:50 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:19:50 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:20:20 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:20:23 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:20:23 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:20:53 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:20:53 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:20:53 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:21:23 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:21:26 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:21:26 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:21:56 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:21:56 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:21:56 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:22:26 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:22:29 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:22:29 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:22:59 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:22:59 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:22:59 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:23:29 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:23:31 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:23:31 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:24:01 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:24:01 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:24:01 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:24:31 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:24:34 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:24:34 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:25:04 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:25:04 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:25:04 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:25:34 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:25:37 | INFO     | radio.player | Now playing: 'sombr - back to friends (lyrics)'",
      "2026-07-16T15:28:56 | INFO     | radio.player | Finished: 'sombr - back to friends (lyrics)'",
      "2026-07-16T15:28:59 | INFO     | radio.player | Now playing: 'Olivia Dean - So Easy (To Fall In Love) (Lyrics)'",
      "2026-07-16T15:31:48 | INFO     | radio.player | Finished: 'Olivia Dean - So Easy (To Fall In Love) (Lyrics)'",
      "2026-07-16T15:31:50 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:31:50 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:32:20 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:32:20 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:32:20 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:32:50 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:32:53 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:32:53 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:33:23 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:33:23 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:33:23 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:33:53 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:33:56 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:33:56 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:34:26 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:34:26 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:34:26 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:34:56 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:34:58 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:34:58 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:35:28 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:35:28 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:35:28 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:35:58 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:36:01 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:36:01 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:36:31 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:36:31 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:36:31 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:37:01 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:37:04 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:37:04 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:37:34 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:37:34 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:37:34 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:38:04 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:38:07 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:38:07 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:38:37 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:38:37 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:38:37 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-16T15:39:07 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-16T15:39:09 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-16T15:39:09 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'"
    ],
    "ytdlp.log": [
      "2026-07-16T14:39:32 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=x1o2NuPWRCg'",
      "2026-07-16T14:39:35 | INFO     | radio.ytdlp | Extracted: 'Man I Need - Olivia Dean (Lyrics)' (3:04)",
      "2026-07-16T14:42:38 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=1mbbr-cJsrk'",
      "2026-07-16T14:42:41 | INFO     | radio.ytdlp | Extracted: 'Chappell Roan - HOT TO GO! (Lyrics)' (3:05)",
      "2026-07-16T14:44:22 | INFO     | radio.ytdlp | Expanding playlist: 'https://www.youtube.com/playlist?list=PLDIoUOhQQPlXzhp-83rECoLaV6BwFtNC4'",
      "2026-07-16T14:44:23 | INFO     | radio.ytdlp | Playlist expanded to 100 tracks",
      "2026-07-16T14:45:46 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=jJR9v1WwIuI'",
      "2026-07-16T14:45:48 | INFO     | radio.ytdlp | Extracted: 'Malcolm Todd - Earrings (Lyrics)' (2:32)",
      "2026-07-16T14:48:20 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=92GNL_85E1o'",
      "2026-07-16T14:48:22 | INFO     | radio.ytdlp | Extracted: 'Dominic Fike - Babydoll (Lyrics)' (1:38)",
      "2026-07-16T14:50:00 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=KqVIjvBzGR0'",
      "2026-07-16T14:50:03 | INFO     | radio.ytdlp | Extracted: 'Post Malone & Morgan Wallen - I Had Some Help (Lyrics)' (3:01)",
      "2026-07-16T14:53:04 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=To7wHvDFu2M'",
      "2026-07-16T14:53:07 | INFO     | radio.ytdlp | Extracted: 'Artemas - i like the way you kiss me (Lyrics)' (2:23)",
      "2026-07-16T14:55:30 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=lrS1LC2cu-U'",
      "2026-07-16T14:55:33 | INFO     | radio.ytdlp | Extracted: 'Olivia Dean - A Couple Minutes (Lyric Video)' (3:32)",
      "2026-07-16T14:59:05 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=qs3Pw97tXHQ'",
      "2026-07-16T14:59:08 | INFO     | radio.ytdlp | Extracted: 'Teddy Swims - Bad Dreams (Lyrics)' (3:05)",
      "2026-07-16T15:02:12 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=1mbbr-cJsrk'",
      "2026-07-16T15:02:15 | INFO     | radio.ytdlp | Extracted: 'Chappell Roan - HOT TO GO! (Lyrics)' (3:05)",
      "2026-07-16T15:05:19 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=JLJcHbYSlB8'",
      "2026-07-16T15:05:23 | INFO     | radio.ytdlp | Extracted: 'Taylor Swift - Cruel Summer' (2:59)",
      "2026-07-16T15:08:22 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=0vPdpUiVWi8'",
      "2026-07-16T15:08:25 | INFO     | radio.ytdlp | Extracted: 'Kendrick Lamar - luther (Lyrics) ft. SZA' (2:58)",
      "2026-07-16T15:11:22 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=CveANi17YfU'",
      "2026-07-16T15:11:25 | INFO     | radio.ytdlp | Extracted: 'James Arthur - Train Wreck (Lyrics)' (3:29)",
      "2026-07-16T15:14:54 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=8ObJEXpmZ10'",
      "2026-07-16T15:14:56 | INFO     | radio.ytdlp | Extracted: '@BillieEilish  - WILDFLOWER (Lyrics)' (4:22)",
      "2026-07-16T15:19:17 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=f1FuAxuhvq4'",
      "2026-07-16T15:19:20 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=f1FuAxuhvq4': error: [youtube] f1fuaxuhvq4: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:19:20 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:19:50 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Sg3hU_sdhKw'",
      "2026-07-16T15:19:50 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:20:20 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=c5-K9rIkPbI'",
      "2026-07-16T15:20:23 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=c5-K9rIkPbI': error: [youtube] c5-k9rikpbi: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:20:23 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:20:53 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=WNmsURkR2-w'",
      "2026-07-16T15:20:53 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:21:23 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=2jTwoSFdfSI'",
      "2026-07-16T15:21:26 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=2jTwoSFdfSI': error: [youtube] 2jtwosfdfsi: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:21:26 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:21:56 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=uO7P9bi03Yc'",
      "2026-07-16T15:21:56 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:22:26 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=ZVwTBRL6LDM'",
      "2026-07-16T15:22:29 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=ZVwTBRL6LDM': error: [youtube] zvwtbrl6ldm: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:22:29 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:22:59 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=xXg7T_eq8Nc'",
      "2026-07-16T15:22:59 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:23:29 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=ZOYg4VXojCc'",
      "2026-07-16T15:23:31 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=ZOYg4VXojCc': error: [youtube] zoyg4vxojcc: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:23:31 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:24:01 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=G-D80U_u3sk'",
      "2026-07-16T15:24:01 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:24:31 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=LOlzbrt7hUw'",
      "2026-07-16T15:24:34 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=LOlzbrt7hUw': error: [youtube] lolzbrt7huw: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:24:34 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:25:04 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=cX3c1ItAH6o'",
      "2026-07-16T15:25:04 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:25:34 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Pb6r6I1dmJA'",
      "2026-07-16T15:25:37 | INFO     | radio.ytdlp | Extracted: 'sombr - back to friends (lyrics)' (3:19)",
      "2026-07-16T15:28:56 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=9JSn36U7d4w'",
      "2026-07-16T15:28:59 | INFO     | radio.ytdlp | Extracted: 'Olivia Dean - So Easy (To Fall In Love) (Lyrics)' (2:49)",
      "2026-07-16T15:31:48 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=jlvl4gaHJpM'",
      "2026-07-16T15:31:50 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=jlvl4gaHJpM': error: [youtube] jlvl4gahjpm: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:31:50 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:32:20 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Jkj36B1YuDU'",
      "2026-07-16T15:32:20 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:32:50 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=-yf_ra3HPKk'",
      "2026-07-16T15:32:53 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=-yf_ra3HPKk': error: [youtube] -yf_ra3hpkk: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:32:53 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:33:23 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=JWr6m8xXqhk'",
      "2026-07-16T15:33:23 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:33:53 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=5QIQ5QHqDbw'",
      "2026-07-16T15:33:56 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=5QIQ5QHqDbw': error: [youtube] 5qiq5qhqdbw: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:33:56 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:34:26 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=NB7WuqWzDhw'",
      "2026-07-16T15:34:26 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:34:56 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=-J2rSm8K9_Y'",
      "2026-07-16T15:34:58 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=-J2rSm8K9_Y': error: [youtube] -j2rsm8k9_y: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:34:58 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:35:28 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=BclvXp0t-G0'",
      "2026-07-16T15:35:28 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:35:58 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=DcGVFWm5zsk'",
      "2026-07-16T15:36:01 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=DcGVFWm5zsk': error: [youtube] dcgvfwm5zsk: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:36:01 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:36:31 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=htk6MRjmcnQ'",
      "2026-07-16T15:36:31 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:37:01 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=zgaCZOQCpp8'",
      "2026-07-16T15:37:04 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=zgaCZOQCpp8': error: [youtube] zgaczoqcpp8: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:37:04 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:37:34 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Tu1Y1fYtib4'",
      "2026-07-16T15:37:34 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:38:04 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=W56YWbumF1U'",
      "2026-07-16T15:38:07 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=W56YWbumF1U': error: [youtube] w56ywbumf1u: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:38:07 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-16T15:38:37 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=XgSobzBJFtg'",
      "2026-07-16T15:38:37 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-16T15:39:07 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=YvHJ_N6X-ac'",
      "2026-07-16T15:39:09 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=YvHJ_N6X-ac': error: [youtube] yvhj_n6x-ac: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-16T15:39:09 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s"
    ],
    "startup.log": [
      "2026-07-16T11:43:16 | INFO     | radio.startup | Application startup sequence beginning",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ============================================================",
      "2026-07-16T11:43:16 | INFO     | radio.startup |   Icecast Radio Backend — Startup Verification",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ============================================================",
      "2026-07-16T11:43:16 | INFO     | radio.startup | Python version: 3.12.13",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ✓ Python version OK",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ✓ FFmpeg found: ffmpeg version 7.1.5-0+deb13u1 Copyright (c) 2000-2026 the FFmpeg developers",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ✓ yt-dlp version: 2026.07.04",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ✓ Required environment variables present",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ✓ Log directory writable: /app/logs",
      "2026-07-16T11:43:16 | INFO     | radio.startup | Checking Icecast reachability at localhost:8000",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ✓ Icecast reachable at localhost:8000",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ✓ Internet connectivity OK",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ✓ YOUTUBE_COOKIES_B64 loaded (28 entries, 1 domains)",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ✓ Environment: Railway (production)",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ============================================================",
      "2026-07-16T11:43:16 | INFO     | radio.startup |   All startup checks passed. Starting server.",
      "2026-07-16T11:43:16 | INFO     | radio.startup | ============================================================",
      "2026-07-16T11:43:16 | INFO     | radio.startup | All services started successfully"
    ],
    "errors.log": []
  }
}


Summarize This Page 

