{
  "logs": {
    "ffmpeg.log": [],
    "api.log": [
      "INFO:     Started server process [17]",
      "INFO:     Waiting for application startup.",
      "2026-07-11T09:28:29 | INFO     | radio.startup | Application startup sequence beginning",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:28:29 | INFO     | radio.startup |   Icecast Radio Backend — Startup Verification",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:28:29 | INFO     | radio.startup | Python version: 3.12.13",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Python version OK",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ FFmpeg found: ffmpeg version 7.1.5-0+deb13u1 Copyright (c) 2000-2026 the FFmpeg developers",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ yt-dlp version: 2026.07.04",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Required environment variables present",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Log directory writable: /app/logs",
      "2026-07-11T09:28:29 | INFO     | radio.startup | Checking Icecast reachability at localhost:8000",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Icecast reachable at localhost:8000",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Internet connectivity OK",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ YOUTUBE_COOKIES_B64 loaded (29 entries, 1 domains)",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Environment: Railway (production)",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:28:29 | INFO     | radio.startup |   All startup checks passed. Starting server.",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:28:30 | INFO     | radio.autodj | AutoDJ starting — playlist load deferred to background",
      "2026-07-11T09:28:30 | INFO     | radio.ytdlp | Expanding playlist: 'https://www.youtube.com/playlist?list=PLDIoUOhQQPlXzhp-83rECoLaV6BwFtNC4'",
      "2026-07-11T09:28:30 | INFO     | radio.player | Player starting",
      "2026-07-11T09:28:30 | INFO     | radio.pipeline | Audio encoder started",
      "2026-07-11T09:28:30 | INFO     | radio.player | Player loop started",
      "2026-07-11T09:28:30 | WARNING  | radio.autodj | AutoDJ has no URLs to play",
      "2026-07-11T09:28:30 | WARNING  | radio.player | No track available; waiting 5 seconds",
      "2026-07-11T09:28:30 | INFO     | radio.watchdog | Watchdog starting",
      "2026-07-11T09:28:30 | INFO     | radio.startup | All services started successfully",
      "INFO:     Application startup complete.",
      "INFO:     Uvicorn running on http://127.0.0.1:8099 (Press CTRL+C to quit)",
      "2026-07-11T09:28:30 | INFO     | radio.ytdlp | Playlist expanded to 100 tracks",
      "2026-07-11T09:28:30 | INFO     | radio.autodj | Loaded 100 tracks from 'https://www.youtube.com/playlist?list=PLDIoUOhQQPlXzhp-83rECoLaV6BwFtNC4'",
      "2026-07-11T09:28:30 | INFO     | radio.autodj | AutoDJ loaded 100 total tracks",
      "INFO:     100.64.0.2:0 - \"GET /health HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "2026-07-11T09:28:35 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=OCGpwIkkuXQ'",
      "WARNING: [youtube] OCGpwIkkuXQ: Unable to download webpage: HTTP Error 429: Too Many Requests (caused by \u003CHTTPError 429: Too Many Requests\u003E)",
      "WARNING: [youtube] OCGpwIkkuXQ: Some android client https formats have been skipped as they are missing a URL. YouTube may have enabled the SABR-only streaming experiment for the current session. See  https://github.com/yt-dlp/yt-dlp/issues/12482  for more details",
      "2026-07-11T09:28:37 | INFO     | radio.ytdlp | Extracted: 'Miley Cyrus - Flowers (Lyrics)' (3:20)",
      "2026-07-11T09:28:37 | INFO     | radio.autodj | AutoDJ selected: 'Miley Cyrus - Flowers (Lyrics)'",
      "2026-07-11T09:28:37 | INFO     | radio.player | Now playing: 'Miley Cyrus - Flowers (Lyrics)'",
      "2026-07-11T09:28:37 | INFO     | radio.pipeline | Track decoder started for: 'Miley Cyrus - Flowers (Lyrics)'",
      "2026-07-11T09:28:37 | INFO     | radio.pipeline | Now feeding: 'Miley Cyrus - Flowers (Lyrics)'",
      "INFO:     100.64.0.8:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder] [aist#0:0/pcm_s16le @ 0x562c5b2ce200] Guessed Channel Layout: stereo",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder] Input #0, s16le, from 'pipe:0':",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder]   Duration: N/A, bitrate: 1411 kb/s",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder]   Stream #0:0: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder] Stream mapping:",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder]   Stream #0:0 -\u003E #0:0 (pcm_s16le (native) -\u003E mp3 (libmp3lame))",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder] Output #0, mp3, to 'icecast://***:***@localhost:8000/stream':",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder]   Metadata:",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder]     TSSE            : Lavf61.7.103",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder]   Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder]       Metadata:",
      "2026-07-11T09:28:41 | WARNING  | radio.pipeline | [encoder]         encoder         : Lavc61.19.101 libmp3lame",
      "INFO:     100.64.0.10:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.10:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.5:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.11:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.5:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.5:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.3:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.9:0 - \"GET /nowplaying HTTP/1.1\" 200 OK"
    ],
    "player.log": [
      "2026-07-11T09:28:30 | INFO     | radio.player | Player starting",
      "2026-07-11T09:28:30 | INFO     | radio.player | Player loop started",
      "2026-07-11T09:28:30 | WARNING  | radio.player | No track available; waiting 5 seconds",
      "2026-07-11T09:28:37 | INFO     | radio.player | Now playing: 'Miley Cyrus - Flowers (Lyrics)'"
    ],
    "ytdlp.log": [
      "2026-07-11T09:28:30 | INFO     | radio.ytdlp | Expanding playlist: 'https://www.youtube.com/playlist?list=PLDIoUOhQQPlXzhp-83rECoLaV6BwFtNC4'",
      "2026-07-11T09:28:30 | INFO     | radio.ytdlp | Playlist expanded to 100 tracks",
      "2026-07-11T09:28:35 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=OCGpwIkkuXQ'",
      "2026-07-11T09:28:37 | INFO     | radio.ytdlp | Extracted: 'Miley Cyrus - Flowers (Lyrics)' (3:20)"
    ],
    "startup.log": [
      "2026-07-11T09:28:29 | INFO     | radio.startup | Application startup sequence beginning",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:28:29 | INFO     | radio.startup |   Icecast Radio Backend — Startup Verification",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:28:29 | INFO     | radio.startup | Python version: 3.12.13",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Python version OK",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ FFmpeg found: ffmpeg version 7.1.5-0+deb13u1 Copyright (c) 2000-2026 the FFmpeg developers",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ yt-dlp version: 2026.07.04",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Required environment variables present",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Log directory writable: /app/logs",
      "2026-07-11T09:28:29 | INFO     | radio.startup | Checking Icecast reachability at localhost:8000",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Icecast reachable at localhost:8000",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Internet connectivity OK",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ YOUTUBE_COOKIES_B64 loaded (29 entries, 1 domains)",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ✓ Environment: Railway (production)",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:28:29 | INFO     | radio.startup |   All startup checks passed. Starting server.",
      "2026-07-11T09:28:29 | INFO     | radio.startup | ============================================================",
      "2026-07-11T09:28:30 | INFO     | radio.startup | All services started successfully"
    ],
    "errors.log": []
  }
}