{
  "logs": {
    "ffmpeg.log": [],
    "api.log": [
      "INFO:     100.64.0.8:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.10:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.16:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "2026-07-14T08:58:15 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:58:15 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=B4TdbFWlbyo'",
      "2026-07-14T08:58:15 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:58:15 | WARNING  | radio.autodj | AutoDJ rate-limited for 'https://www.youtube.com/watch?v=B4TdbFWlbyo': YouTube cooldown active for 30s",
      "2026-07-14T08:58:15 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:58:15 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:58:15 | INFO     | radio.pipeline | Track decoder started for: 'Buffering... searching for next track'",
      "2026-07-14T08:58:15 | INFO     | radio.pipeline | Now feeding: 'Buffering... searching for next track'",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] size=      95KiB time=00:00:06.08 bitrate= 128.0kbits/s speed=12.2x    ",
      "size=     164KiB time=00:00:10.47 bitrate= 128.0kbits/s speed=10.5x    ",
      "size=     229KiB time=00:00:14.68 bitrate= 128.0kbits/s speed=9.79x    ",
      "size=     307KiB time=00:00:19.67 bitrate= 128.0kbits/s speed=9.83x    ",
      "size=     376KiB time=00:00:24.08 bitrate= 128.0kbits/s speed=9.63x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=8.83x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=7.57x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=6.62x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=5.89x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 5.3x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=4.82x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=4.41x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=4.07x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=3.78x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=3.53x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=3.31x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=3.12x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.94x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.79x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.65x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.52x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.41x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 2.3x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.21x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.12x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.04x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.96x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.89x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.83x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.77x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.71x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.65x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 1.6x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.56x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.51x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.47x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.43x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.39x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.36x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.32x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.29x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.26x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.23x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 1.2x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.18x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.15x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.13x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 1.1x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.08x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.06x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.04x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.02x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=0.999x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=0.981x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=0.963x    ",
      "size=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=0.946x    ",
      "[aost#0:0/libmp3lame @ 0x55e6bda5a8c0] Error submitting a packet to the muxer: Broken pipe",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder]     Last message repeated 1 times",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55e6bda59400] Error muxing a packet",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55e6bda59400] Task finished with error code: -32 (Broken pipe)",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55e6bda59400] Terminating thread with return code -32 (Broken pipe)",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55e6bda59400] Error writing trailer: Broken pipe",
      "2026-07-14T08:58:15 | ERROR    | radio.pipeline | Audio encoder write error: [Errno 32] Broken pipe",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55e6bda59400] Error closing file: Broken pipe",
      "2026-07-14T08:58:15 | ERROR    | radio.pipeline | Audio encoder write failed (attempt 1); restarting encoder and reconnecting to Icecast",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] [out#0/mp3 @ 0x55e6bda59400] video:0KiB audio:415KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] size=     415KiB time=00:00:26.54 bitrate= 128.0kbits/s speed=0.931x",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] Conversion failed!",
      "2026-07-14T08:58:15 | WARNING  | radio.pipeline | [encoder] process ended (exit_code=224). Last lines: ['size=      95KiB time=00:00:06.08 bitrate= 128.0kbits/s speed=12.2x    \\rsize=     164KiB time=00:00:10.47 bitrate= 128.0kbits/s speed=10.5x    \\rsize=     229KiB time=00:00:14.68 bitrate= 128.0kbits/s speed=9.79x    \\rsize=     307KiB time=00:00:19.67 bitrate= 128.0kbits/s speed=9.83x    \\rsize=     376KiB time=00:00:24.08 bitrate= 128.0kbits/s speed=9.63x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=8.83x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=7.57x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=6.62x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=5.89x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 5.3x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=4.82x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=4.41x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=4.07x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=3.78x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=3.53x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=3.31x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=3.12x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.94x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.79x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.65x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.52x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.41x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 2.3x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.21x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.12x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=2.04x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.96x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.89x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.83x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.77x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.71x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.65x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 1.6x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.56x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.51x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.47x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.43x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.39x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.36x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.32x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.29x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.26x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.23x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 1.2x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.18x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.15x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.13x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed= 1.1x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.08x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.06x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.04x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=1.02x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=0.999x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=0.981x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=0.963x    \\rsize=     414KiB time=00:00:26.48 bitrate= 128.0kbits/s speed=0.946x    \\r[aost#0:0/libmp3lame @ 0x55e6bda5a8c0] Error submitting a packet to the muxer: Broken pipe', '    Last message repeated 1 times', '[out#0/mp3 @ 0x55e6bda59400] Error muxing a packet', '[out#0/mp3 @ 0x55e6bda59400] Task finished with error code: -32 (Broken pipe)', '[out#0/mp3 @ 0x55e6bda59400] Terminating thread with return code -32 (Broken pipe)', '[out#0/mp3 @ 0x55e6bda59400] Error writing trailer: Broken pipe', '[out#0/mp3 @ 0x55e6bda59400] Error closing file: Broken pipe', '[out#0/mp3 @ 0x55e6bda59400] video:0KiB audio:415KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown', 'size=     415KiB time=00:00:26.54 bitrate= 128.0kbits/s speed=0.931x', 'Conversion failed!']",
      "2026-07-14T08:58:16 | INFO     | radio.pipeline | Audio encoder started",
      "2026-07-14T08:58:16 | INFO     | radio.pipeline | Audio encoder restarted; resuming broadcast",
      "INFO:     100.64.0.8:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder] [aist#0:0/pcm_s16le @ 0x55c329857200] Guessed Channel Layout: stereo",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder] Input #0, s16le, from 'pipe:0':",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder]   Duration: N/A, bitrate: 1411 kb/s",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder]   Stream #0:0: Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder] Stream mapping:",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder]   Stream #0:0 -\u003E #0:0 (pcm_s16le (native) -\u003E mp3 (libmp3lame))",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder] Output #0, mp3, to 'icecast://***:***@localhost:8000/stream':",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder]   Metadata:",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder]     TSSE            : Lavf61.7.103",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder]   Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder]       Metadata:",
      "2026-07-14T08:58:17 | WARNING  | radio.pipeline | [encoder]         encoder         : Lavc61.19.101 libmp3lame",
      "2026-07-14T08:58:19 | INFO     | radio.pipeline | Track decoder finished: 'Buffering... searching for next track'",
      "INFO:     100.64.0.8:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.15:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.11:0 - \"GET /nowplaying HTTP/1.1\" 200 OK",
      "INFO:     100.64.0.8:0 - \"GET /nowplaying HTTP/1.1\" 200 OK"
    ],
    "player.log": [
      "2026-07-14T08:20:38 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:21:08 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:21:10 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:21:10 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:21:40 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:21:40 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:21:40 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:22:10 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:22:12 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:22:12 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:22:42 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:22:42 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:22:42 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:23:12 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:23:13 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:23:13 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:23:43 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:23:43 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:23:43 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:24:13 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:24:15 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:24:15 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:24:45 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:24:45 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:24:45 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:25:15 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:25:17 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:25:17 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:25:47 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:25:47 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:25:47 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:26:17 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:26:19 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:26:19 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:26:49 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:26:49 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:26:49 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:27:19 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:27:21 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:27:21 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:27:51 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:27:51 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:27:51 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:28:21 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:28:23 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:28:23 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:28:53 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:28:53 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:28:53 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:29:23 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:29:25 | INFO     | radio.player | Now playing: \"KATSEYE (캣츠아이) 'Pinky Up' (Color Coded Lyrics)\"",
      "2026-07-14T08:31:36 | INFO     | radio.player | Finished: \"KATSEYE (캣츠아이) 'Pinky Up' (Color Coded Lyrics)\"",
      "2026-07-14T08:31:38 | INFO     | radio.player | Now playing: 'WizTheMc, bees & honey - Show Me Love (Lyrics)'",
      "2026-07-14T08:34:34 | INFO     | radio.player | Finished: 'WizTheMc, bees & honey - Show Me Love (Lyrics)'",
      "2026-07-14T08:34:36 | INFO     | radio.player | Now playing: 'Eloise - It All Goes (Visualizer)'",
      "2026-07-14T08:35:23 | INFO     | radio.player | Queued: 'MONTAGEM TOMADA (Ultra Slowed)' by _iOUCH",
      "2026-07-14T08:36:55 | INFO     | radio.player | Finished: 'Eloise - It All Goes (Visualizer)'",
      "2026-07-14T08:36:55 | INFO     | radio.player | Playing user-requested track: 'MONTAGEM TOMADA (Ultra Slowed)'",
      "2026-07-14T08:36:55 | INFO     | radio.player | Now playing: 'MONTAGEM TOMADA (Ultra Slowed)'",
      "2026-07-14T08:37:46 | INFO     | radio.player | Queued: 'Aloo Chaat Title song Rdb [Full Video Song]' by _iOUCH",
      "2026-07-14T08:38:42 | INFO     | radio.player | Finished: 'MONTAGEM TOMADA (Ultra Slowed)'",
      "2026-07-14T08:38:42 | INFO     | radio.player | Playing user-requested track: 'Aloo Chaat Title song Rdb [Full Video Song]'",
      "2026-07-14T08:38:42 | INFO     | radio.player | Now playing: 'Aloo Chaat Title song Rdb [Full Video Song]'",
      "2026-07-14T08:41:19 | INFO     | radio.player | Finished: 'Aloo Chaat Title song Rdb [Full Video Song]'",
      "2026-07-14T08:41:21 | INFO     | radio.player | Now playing: 'Tame Impala - Dracula (Lyrics)'",
      "2026-07-14T08:44:46 | INFO     | radio.player | Finished: 'Tame Impala - Dracula (Lyrics)'",
      "2026-07-14T08:44:48 | INFO     | radio.player | Now playing: 'Justin Bieber - DAISIES (Lyrics)'",
      "2026-07-14T08:47:44 | INFO     | radio.player | Finished: 'Justin Bieber - DAISIES (Lyrics)'",
      "2026-07-14T08:47:46 | INFO     | radio.player | Now playing: 'Darin feat. Eloise - Falling In love (Music Video)'",
      "2026-07-14T08:49:46 | INFO     | radio.player | Finished: 'Darin feat. Eloise - Falling In love (Music Video)'",
      "2026-07-14T08:49:48 | INFO     | radio.player | Now playing: 'Katy Perry - The One That Got Away (Lyrics)'",
      "2026-07-14T08:53:27 | INFO     | radio.player | Queued: 'TUNG SAHUR FUNK' by Shinigami_souls",
      "2026-07-14T08:53:36 | INFO     | radio.player | Finished: 'Katy Perry - The One That Got Away (Lyrics)'",
      "2026-07-14T08:53:36 | INFO     | radio.player | Playing user-requested track: 'TUNG SAHUR FUNK'",
      "2026-07-14T08:53:36 | INFO     | radio.player | Now playing: 'TUNG SAHUR FUNK'",
      "2026-07-14T08:54:38 | INFO     | radio.player | Finished: 'TUNG SAHUR FUNK'",
      "2026-07-14T08:54:40 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:54:40 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:55:10 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:55:10 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:55:10 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:55:40 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:55:41 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:55:41 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:56:11 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:56:11 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:56:11 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:56:41 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:56:43 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:56:43 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:57:05 | INFO     | radio.player | Queue cleared (0 items removed)",
      "2026-07-14T08:57:13 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:57:13 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:57:13 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:57:43 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:57:45 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:57:45 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'",
      "2026-07-14T08:58:15 | INFO     | radio.player | Finished: 'Buffering... searching for next track'",
      "2026-07-14T08:58:15 | WARNING  | radio.player | No track available; playing silence to keep stream alive",
      "2026-07-14T08:58:15 | INFO     | radio.player | Now playing: 'Buffering... searching for next track'"
    ],
    "ytdlp.log": [
      "2026-07-14T08:19:06 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:19:36 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=5QIQ5QHqDbw'",
      "2026-07-14T08:19:36 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:20:06 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=CtRn6eqVnvY'",
      "2026-07-14T08:20:08 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=CtRn6eqVnvY': error: [youtube] ctrn6eqvnvy: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:20:08 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:20:38 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=htk6MRjmcnQ'",
      "2026-07-14T08:20:38 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:21:08 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=tktfiY4kXZc'",
      "2026-07-14T08:21:10 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=tktfiY4kXZc': error: [youtube] tktfiy4kxzc: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:21:10 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:21:40 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=0vPdpUiVWi8'",
      "2026-07-14T08:21:40 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:22:10 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=7k-HUweT_4Q'",
      "2026-07-14T08:22:12 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=7k-HUweT_4Q': error: [youtube] 7k-huwet_4q: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:22:12 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:22:42 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=NB7WuqWzDhw'",
      "2026-07-14T08:22:42 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:23:12 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=lwOuEq_FoOo'",
      "2026-07-14T08:23:13 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=lwOuEq_FoOo': error: [youtube] lwoueq_fooo: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:23:13 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:23:43 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=IHfmFfBhf5s'",
      "2026-07-14T08:23:43 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:24:13 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=4adZ7AguVcw'",
      "2026-07-14T08:24:15 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=4adZ7AguVcw': error: [youtube] 4adz7aguvcw: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:24:15 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:24:45 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=9JSn36U7d4w'",
      "2026-07-14T08:24:45 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:25:15 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=JLJcHbYSlB8'",
      "2026-07-14T08:25:17 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=JLJcHbYSlB8': error: [youtube] jljchbyslb8: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:25:17 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:25:47 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=WafvNKk7Tco'",
      "2026-07-14T08:25:47 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:26:17 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=jJR9v1WwIuI'",
      "2026-07-14T08:26:19 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=jJR9v1WwIuI': error: [youtube] jjr9v1wwiui: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:26:19 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:26:49 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=DcGVFWm5zsk'",
      "2026-07-14T08:26:49 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:27:19 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=K57UcxcvqnM'",
      "2026-07-14T08:27:21 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=K57UcxcvqnM': error: [youtube] k57ucxcvqnm: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:27:21 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:27:51 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=8xgsIpN7F5I'",
      "2026-07-14T08:27:51 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:28:21 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=G-D80U_u3sk'",
      "2026-07-14T08:28:23 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=G-D80U_u3sk': error: [youtube] g-d80u_u3sk: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:28:23 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:28:38 | INFO     | radio.ytdlp | Expanding playlist: 'https://www.youtube.com/playlist?list=PLDIoUOhQQPlXzhp-83rECoLaV6BwFtNC4'",
      "2026-07-14T08:28:38 | WARNING  | radio.ytdlp | YouTube cooldown active (45s left); skipping playlist expansion",
      "2026-07-14T08:28:53 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=8ObJEXpmZ10'",
      "2026-07-14T08:28:53 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:29:23 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=W56YWbumF1U'",
      "2026-07-14T08:29:25 | INFO     | radio.ytdlp | Extracted: \"KATSEYE (캣츠아이) 'Pinky Up' (Color Coded Lyrics)\" (2:12)",
      "2026-07-14T08:29:38 | INFO     | radio.ytdlp | Expanding playlist: 'https://www.youtube.com/playlist?list=PLDIoUOhQQPlXzhp-83rECoLaV6BwFtNC4'",
      "2026-07-14T08:29:39 | INFO     | radio.ytdlp | Playlist expanded to 100 tracks",
      "2026-07-14T08:31:36 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=329iFlRszxs'",
      "2026-07-14T08:31:38 | INFO     | radio.ytdlp | Extracted: 'WizTheMc, bees & honey - Show Me Love (Lyrics)' (2:57)",
      "2026-07-14T08:34:34 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=-xq36F92BDY'",
      "2026-07-14T08:34:36 | INFO     | radio.ytdlp | Extracted: 'Eloise - It All Goes (Visualizer)' (2:20)",
      "2026-07-14T08:35:21 | INFO     | radio.ytdlp | Extracting info for: 'ytsearch1:montagem tomada ultra slowed'",
      "2026-07-14T08:35:23 | INFO     | radio.ytdlp | Extracted: 'MONTAGEM TOMADA (Ultra Slowed)' (1:47)",
      "2026-07-14T08:37:44 | INFO     | radio.ytdlp | Extracting info for: 'ytsearch1:aloo chaat tittle track'",
      "2026-07-14T08:37:46 | INFO     | radio.ytdlp | Extracted: 'Aloo Chaat Title song Rdb [Full Video Song]' (2:37)",
      "2026-07-14T08:41:19 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=HWyzKmXquJk'",
      "2026-07-14T08:41:21 | INFO     | radio.ytdlp | Extracted: 'Tame Impala - Dracula (Lyrics)' (3:26)",
      "2026-07-14T08:44:46 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=8xgsIpN7F5I'",
      "2026-07-14T08:44:48 | INFO     | radio.ytdlp | Extracted: 'Justin Bieber - DAISIES (Lyrics)' (2:56)",
      "2026-07-14T08:47:44 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=nb39Ym4YwVs'",
      "2026-07-14T08:47:46 | INFO     | radio.ytdlp | Extracted: 'Darin feat. Eloise - Falling In love (Music Video)' (2:01)",
      "2026-07-14T08:49:46 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=BwYRQc_4Bdw'",
      "2026-07-14T08:49:48 | INFO     | radio.ytdlp | Extracted: 'Katy Perry - The One That Got Away (Lyrics)' (3:48)",
      "2026-07-14T08:53:25 | INFO     | radio.ytdlp | Extracting info for: 'ytsearch1:tung tung phonk'",
      "2026-07-14T08:53:27 | INFO     | radio.ytdlp | Extracted: 'TUNG SAHUR FUNK' (1:02)",
      "2026-07-14T08:54:38 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=Tu1Y1fYtib4'",
      "2026-07-14T08:54:40 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=Tu1Y1fYtib4': error: [youtube] tu1y1fytib4: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:54:40 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:55:10 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=_mNTMz8JalU'",
      "2026-07-14T08:55:10 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:55:28 | INFO     | radio.ytdlp | Extracting info for: 'ytsearch1:tere Naina'",
      "2026-07-14T08:55:28 | WARNING  | radio.ytdlp | YouTube cooldown active (11s left); skipping extraction",
      "2026-07-14T08:55:40 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=qs3Pw97tXHQ'",
      "2026-07-14T08:55:41 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=qs3Pw97tXHQ': error: [youtube] qs3pw97txhq: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:55:41 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:56:11 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=YQ-qToZUybM'",
      "2026-07-14T08:56:11 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:56:32 | INFO     | radio.ytdlp | Extracting info for: 'ytsearch1:tere Naina'",
      "2026-07-14T08:56:32 | WARNING  | radio.ytdlp | YouTube cooldown active (9s left); skipping extraction",
      "2026-07-14T08:56:41 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=TAZkHYyio-M'",
      "2026-07-14T08:56:43 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=TAZkHYyio-M': error: [youtube] tazkhyyio-m: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:56:43 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:56:56 | INFO     | radio.ytdlp | Extracting info for: 'ytsearch1:tere Naina'",
      "2026-07-14T08:56:56 | WARNING  | radio.ytdlp | YouTube cooldown active (48s left); skipping extraction",
      "2026-07-14T08:57:13 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=CveANi17YfU'",
      "2026-07-14T08:57:13 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction",
      "2026-07-14T08:57:43 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=zFHo7CN46G0'",
      "2026-07-14T08:57:45 | WARNING  | radio.ytdlp | yt-dlp DownloadError for 'https://www.youtube.com/watch?v=zFHo7CN46G0': error: [youtube] zfho7cn46g0: sign in to confirm you’re not a bot. use --cookies-from-browser or --cookies for the authentication. see  https://github.com/yt-dlp/yt-dlp/wiki/faq#how-do-i-pass-cookies-",
      "2026-07-14T08:57:45 | WARNING  | radio.ytdlp | YouTube rate-limit/bot detection; cooling down for 60s",
      "2026-07-14T08:57:48 | INFO     | radio.ytdlp | Extracting info for: 'ytsearch1:waka waka'",
      "2026-07-14T08:57:48 | WARNING  | radio.ytdlp | YouTube cooldown active (57s left); skipping extraction",
      "2026-07-14T08:58:15 | INFO     | radio.ytdlp | Extracting info for: 'https://www.youtube.com/watch?v=B4TdbFWlbyo'",
      "2026-07-14T08:58:15 | WARNING  | radio.ytdlp | YouTube cooldown active (30s left); skipping extraction"
    ],
    "startup.log": [
      "2026-07-14T05:28:32 | INFO     | radio.startup | Application startup sequence beginning",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ============================================================",
      "2026-07-14T05:28:32 | INFO     | radio.startup |   Icecast Radio Backend — Startup Verification",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ============================================================",
      "2026-07-14T05:28:32 | INFO     | radio.startup | Python version: 3.12.13",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ✓ Python version OK",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ✓ FFmpeg found: ffmpeg version 7.1.5-0+deb13u1 Copyright (c) 2000-2026 the FFmpeg developers",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ✓ yt-dlp version: 2026.07.04",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ✓ Required environment variables present",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ✓ Log directory writable: /app/logs",
      "2026-07-14T05:28:32 | INFO     | radio.startup | Checking Icecast reachability at localhost:8000",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ✓ Icecast reachable at localhost:8000",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ✓ Internet connectivity OK",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ✓ YOUTUBE_COOKIES_B64 loaded (28 entries, 1 domains)",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ✓ Environment: Railway (production)",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ============================================================",
      "2026-07-14T05:28:32 | INFO     | radio.startup |   All startup checks passed. Starting server.",
      "2026-07-14T05:28:32 | INFO     | radio.startup | ============================================================",
      "2026-07-14T05:28:32 | INFO     | radio.startup | All services started successfully"
    ],
    "errors.log": []
  }
}